<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpr-sV-Ntu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创连接-->
        <scene sceneID="FPO-lA-S7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpr-sV-Ntu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创连接" image="icon_project_normal.png" id="uiB-Qm-Tur"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbG-S2-pRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyv-Ze-yal" kind="relationship" relationship="rootViewController" id="lrT-yW-YC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-ml-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="481"/>
        </scene>
        <!--创连接-->
        <scene sceneID="5SI-i5-Vg8">
            <objects>
                <tableViewController id="cyv-Ze-yal" customClass="BaseStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bO4-3o-zXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OTJ-z9-4Pc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="cpb-oJ-Q4N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpb-oJ-Q4N" id="4l3-le-0ed">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link_project.png" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-uc-GnL">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gku-ul-QYG"/>
                                                        <constraint firstAttribute="width" constant="30" id="lCM-7s-ur8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-rc-oKM">
                                                    <rect key="frame" x="61" y="19" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-df-cgb">
                                                    <rect key="frame" x="275" y="21" width="9" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.039215686274509803" green="0.49019607843137253" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ksa-uc-GnL" secondAttribute="centerY" constant="-0.5" id="0m5-My-L0R"/>
                                                <constraint firstItem="ksa-uc-GnL" firstAttribute="centerY" secondItem="WRe-rc-oKM" secondAttribute="centerY" constant="0.5" id="LLd-45-Ma0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dne-df-cgb" secondAttribute="trailing" constant="-5" id="M1v-Ex-0lv"/>
                                                <constraint firstItem="ksa-uc-GnL" firstAttribute="leading" secondItem="4l3-le-0ed" secondAttribute="leadingMargin" constant="7" id="diL-T5-e6n"/>
                                                <constraint firstItem="dne-df-cgb" firstAttribute="centerY" secondItem="WRe-rc-oKM" secondAttribute="centerY" id="oIR-8e-cPQ"/>
                                                <constraint firstItem="WRe-rc-oKM" firstAttribute="leading" secondItem="ksa-uc-GnL" secondAttribute="trailing" constant="16" id="wvd-EO-1cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="01G-y6-rmh" kind="show" id="JMt-4n-8Iw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="RNq-WR-YtF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNq-WR-YtF" id="Grq-H7-Ogj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link_investor.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-4n-hgk">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pF7-gX-XWG"/>
                                                        <constraint firstAttribute="width" constant="30" id="xmp-8n-ieB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-iq-FOd">
                                                    <rect key="frame" x="61" y="19" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-gE-W6R">
                                                    <rect key="frame" x="275" y="21" width="9" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.49019607840000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SUG-4n-hgk" secondAttribute="centerY" constant="-0.5" id="121-N6-Ok8"/>
                                                <constraint firstItem="Hba-iq-FOd" firstAttribute="leading" secondItem="SUG-4n-hgk" secondAttribute="trailing" constant="16" id="EDF-B4-MWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HG8-gE-W6R" secondAttribute="trailing" constant="-5" id="HjU-v4-Sav"/>
                                                <constraint firstItem="HG8-gE-W6R" firstAttribute="centerY" secondItem="Hba-iq-FOd" secondAttribute="centerY" constant="0.5" id="hAR-rd-bIW"/>
                                                <constraint firstItem="SUG-4n-hgk" firstAttribute="leading" secondItem="Grq-H7-Ogj" secondAttribute="leadingMargin" constant="7" id="p21-cs-UyL"/>
                                                <constraint firstItem="SUG-4n-hgk" firstAttribute="centerY" secondItem="Hba-iq-FOd" secondAttribute="centerY" constant="0.5" id="yem-mo-nhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cyv-Ze-yal" id="gqA-JI-4GY"/>
                            <outlet property="delegate" destination="cyv-Ze-yal" id="k5f-5M-fe3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="创连接" id="MMz-ER-4Wa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cl-xt-lX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="481"/>
        </scene>
        <!--项目-->
        <scene sceneID="72e-G7-V7d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="01G-y6-rmh" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frT-Ki-tbo"/>
                        <viewControllerLayoutGuide type="bottom" id="dPA-lY-L7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTk-DV-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03c-YI-UCB" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="03c-YI-UCB" secondAttribute="trailing" constant="-16" id="8cR-Q8-IgW"/>
                            <constraint firstItem="03c-YI-UCB" firstAttribute="leading" secondItem="LTk-DV-8pl" secondAttribute="leadingMargin" constant="-16" id="Q5x-K9-Mx1"/>
                            <constraint firstItem="03c-YI-UCB" firstAttribute="top" secondItem="frT-Ki-tbo" secondAttribute="bottom" constant="44" id="lK6-jS-paj"/>
                            <constraint firstItem="dPA-lY-L7X" firstAttribute="top" secondItem="03c-YI-UCB" secondAttribute="bottom" constant="-49" id="xBJ-gf-g1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="项目" id="P9s-8a-Uv4"/>
                    <connections>
                        <outlet property="tableView" destination="03c-YI-UCB" id="FeL-Iv-KmL"/>
                        <segue destination="YCU-nX-NI7" kind="show" identifier="detail" id="xTH-Mv-pWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v56-bH-SCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="481"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="mC2-m3-N7d">
            <objects>
                <viewController storyboardIdentifier="detail" id="YCU-nX-NI7" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4co-gd-gBm"/>
                        <viewControllerLayoutGuide type="bottom" id="H2z-FQ-zN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMr-71-qog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AWx-Ck-w77" kind="show" identifier="summary" id="8n5-3D-d66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-xT-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="481"/>
        </scene>
        <!--Project Summary Table View Controller-->
        <scene sceneID="0H6-5t-IEQ">
            <objects>
                <tableViewController storyboardIdentifier="summary" id="AWx-Ck-w77" customClass="ProjectSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="quG-0z-mUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wYv-hF-bIM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cBo-fg-aLS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBo-fg-aLS" id="ubx-sx-yQW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mto-td-NC4" customClass="CaptionButton">
                                                    <rect key="frame" x="26" y="7" width="82" height="30"/>
                                                    <state key="normal" title="项目描述">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AWx-Ck-w77" id="Mun-1P-O4N"/>
                            <outlet property="delegate" destination="AWx-Ck-w77" id="6dx-hW-zW0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1A-Li-1Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_project_normal.png" width="40" height="40"/>
        <image name="link_investor.png" width="29" height="30"/>
        <image name="link_project.png" width="30" height="26"/>
    </resources>
</document>
