//
//  PrefixHeader.pch
//  Foundation
//
//  Created by 李志强 on 16/6/1.
//  Copyright © 2016年 瑞安市灵犀网络技术有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Global.h"


#endif



