<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--项目信息-->
        <scene sceneID="zDZ-Hm-Ioj">
            <objects>
                <tableViewController storyboardIdentifier="projectInfo" id="EHQ-1h-IXN" customClass="ProjectInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIJ-mI-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FjM-XJ-2NA">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="5Ma-gv-c2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="22d-Q6-OJ7">
                                        <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22d-Q6-OJ7" id="HCP-4n-2IV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-M4-0UT" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="15" width="80" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lcZ-XZ-HM0"/>
                                                    </constraints>
                                                    <state key="normal" title="项目信息"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-E6-cMt">
                                                    <rect key="frame" x="281" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pRi-E6-cMt" secondAttribute="height" multiplier="1:1" id="zUl-hK-25P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-Df-Agf">
                                                    <rect key="frame" x="91" y="15" width="15" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Old-RY-5Bt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4l-Df-Agf" firstAttribute="top" secondItem="HCP-4n-2IV" secondAttribute="top" constant="15" id="Ee6-Je-u6a"/>
                                                <constraint firstItem="f54-M4-0UT" firstAttribute="leading" secondItem="HCP-4n-2IV" secondAttribute="leading" constant="10" id="IYu-01-fn4"/>
                                                <constraint firstAttribute="trailing" secondItem="pRi-E6-cMt" secondAttribute="trailing" constant="20" id="QBT-xZ-UJV"/>
                                                <constraint firstItem="L4l-Df-Agf" firstAttribute="leading" secondItem="f54-M4-0UT" secondAttribute="trailing" constant="1" id="RHF-lK-FXU"/>
                                                <constraint firstAttribute="bottom" secondItem="f54-M4-0UT" secondAttribute="bottom" constant="15" id="W2V-Dm-Ph0"/>
                                                <constraint firstAttribute="bottom" secondItem="pRi-E6-cMt" secondAttribute="bottom" constant="15" id="cVE-4j-cQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="L4l-Df-Agf" secondAttribute="bottom" constant="15" id="haK-Dl-27e"/>
                                                <constraint firstItem="pRi-E6-cMt" firstAttribute="top" secondItem="HCP-4n-2IV" secondAttribute="top" constant="15" id="rRH-F5-JFF"/>
                                                <constraint firstItem="f54-M4-0UT" firstAttribute="top" secondItem="HCP-4n-2IV" secondAttribute="top" constant="15" id="ymD-rd-img"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="zRC-Hn-Unf">
                                        <rect key="frame" x="0.0" y="158" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRC-Hn-Unf" id="RSu-En-fYY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="YaT-q4-CSQ">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaT-q4-CSQ" id="JfC-Za-Lqh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-qi-Wxw" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="15" width="80" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qqd-Yq-Hfn"/>
                                                    </constraints>
                                                    <state key="normal" title="产品信息"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-ZU-8UT">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vfg-YT-0tK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-9v-e9d">
                                                    <rect key="frame" x="281" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AJR-9v-e9d" secondAttribute="height" multiplier="1:1" id="c5l-QM-gT5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AJR-9v-e9d" secondAttribute="trailing" constant="20" id="7eF-qE-6sw"/>
                                                <constraint firstAttribute="bottom" secondItem="K8c-ZU-8UT" secondAttribute="bottom" constant="1" id="BdM-h4-QP4"/>
                                                <constraint firstItem="bhb-qi-Wxw" firstAttribute="leading" secondItem="JfC-Za-Lqh" secondAttribute="leading" constant="10" id="E0q-vA-dJi"/>
                                                <constraint firstItem="K8c-ZU-8UT" firstAttribute="leading" secondItem="JfC-Za-Lqh" secondAttribute="leading" id="Svy-A0-EgT"/>
                                                <constraint firstAttribute="bottom" secondItem="bhb-qi-Wxw" secondAttribute="bottom" constant="15" id="V0b-Hh-2Qb"/>
                                                <constraint firstAttribute="bottom" secondItem="AJR-9v-e9d" secondAttribute="bottom" constant="15" id="jr8-Af-lRf"/>
                                                <constraint firstItem="bhb-qi-Wxw" firstAttribute="top" secondItem="JfC-Za-Lqh" secondAttribute="top" constant="15" id="pvk-m4-6lD"/>
                                                <constraint firstAttribute="trailing" secondItem="K8c-ZU-8UT" secondAttribute="trailing" id="yQj-gK-F6T"/>
                                                <constraint firstItem="AJR-9v-e9d" firstAttribute="top" secondItem="JfC-Za-Lqh" secondAttribute="top" constant="15" id="zpg-Ap-nwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="pIT-4J-DOm">
                                        <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIT-4J-DOm" id="AxM-dM-uhl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-M5-lxA" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="15" width="80" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hps-gb-KRb"/>
                                                    </constraints>
                                                    <state key="normal" title="团队成员"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-fJ-YlF">
                                                    <rect key="frame" x="281" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FmS-fJ-YlF" secondAttribute="height" multiplier="1:1" id="oz2-vW-HXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-CS-bEt">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5DN-nU-Pt1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Ax-c6z">
                                                    <rect key="frame" x="91" y="15" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HpU-u1-hOS"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="RFq-BD-F0O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="exl-dg-HaR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCF-M5-lxA" firstAttribute="leading" secondItem="AxM-dM-uhl" secondAttribute="leading" constant="10" id="04n-xG-baT"/>
                                                <constraint firstAttribute="bottom" secondItem="eC7-CS-bEt" secondAttribute="bottom" constant="1" id="4ZP-fP-Pte"/>
                                                <constraint firstItem="eC7-CS-bEt" firstAttribute="leading" secondItem="AxM-dM-uhl" secondAttribute="leading" id="4aW-1M-K47"/>
                                                <constraint firstItem="FmS-fJ-YlF" firstAttribute="top" secondItem="AxM-dM-uhl" secondAttribute="top" constant="15" id="A7q-oW-8Q7"/>
                                                <constraint firstItem="1qh-Ax-c6z" firstAttribute="leading" secondItem="uCF-M5-lxA" secondAttribute="trailing" constant="1" id="Hfs-LF-FvN"/>
                                                <constraint firstAttribute="trailing" secondItem="FmS-fJ-YlF" secondAttribute="trailing" constant="20" id="eid-bg-dfS"/>
                                                <constraint firstItem="eC7-CS-bEt" firstAttribute="top" secondItem="1qh-Ax-c6z" secondAttribute="bottom" constant="15" id="lC5-ce-EtI"/>
                                                <constraint firstItem="1qh-Ax-c6z" firstAttribute="top" secondItem="AxM-dM-uhl" secondAttribute="top" constant="15" id="laT-7f-Oez"/>
                                                <constraint firstAttribute="trailing" secondItem="eC7-CS-bEt" secondAttribute="trailing" id="m0I-Ue-B4y"/>
                                                <constraint firstItem="uCF-M5-lxA" firstAttribute="top" secondItem="AxM-dM-uhl" secondAttribute="top" constant="15" id="t01-cv-n41"/>
                                                <constraint firstAttribute="bottom" secondItem="uCF-M5-lxA" secondAttribute="bottom" constant="15" id="xNi-aA-8Wy"/>
                                                <constraint firstAttribute="bottom" secondItem="FmS-fJ-YlF" secondAttribute="bottom" constant="15" id="yzu-6P-24l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="lJn-qx-pcX">
                                        <rect key="frame" x="0.0" y="278" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJn-qx-pcX" id="Y3N-bj-yki">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-xR-jMP" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="15" width="80" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sz5-Tc-tOy"/>
                                                    </constraints>
                                                    <state key="normal" title="项目进展"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Jn-Ma9">
                                                    <rect key="frame" x="281" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iar-Jn-Ma9" secondAttribute="height" multiplier="1:1" id="6mO-9e-cXH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-SC-5me">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hYt-uh-idV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-7L-66Z">
                                                    <rect key="frame" x="91" y="15" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="T5h-7f-rdR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Vpr-kO-BTj"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="fpm-80-P3D"/>
                                                        <constraint firstAttribute="width" constant="15" id="npy-4u-8Kq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdP-SC-5me" firstAttribute="leading" secondItem="Y3N-bj-yki" secondAttribute="leading" id="2Nn-mK-jlB"/>
                                                <constraint firstAttribute="bottom" secondItem="iar-Jn-Ma9" secondAttribute="bottom" constant="15" id="5m9-eO-idA"/>
                                                <constraint firstItem="X5R-xR-jMP" firstAttribute="leading" secondItem="Y3N-bj-yki" secondAttribute="leading" constant="10" id="89L-YP-S6k"/>
                                                <constraint firstAttribute="trailing" secondItem="bdP-SC-5me" secondAttribute="trailing" id="FCT-j4-Bjr"/>
                                                <constraint firstAttribute="bottom" secondItem="bdP-SC-5me" secondAttribute="bottom" constant="1" id="JKX-KH-Z4i"/>
                                                <constraint firstItem="X5R-xR-jMP" firstAttribute="top" secondItem="Y3N-bj-yki" secondAttribute="top" constant="15" id="MsI-vB-KAU"/>
                                                <constraint firstItem="bdP-SC-5me" firstAttribute="top" secondItem="qh9-7L-66Z" secondAttribute="bottom" constant="15" id="QCD-q0-g2P"/>
                                                <constraint firstAttribute="trailing" secondItem="iar-Jn-Ma9" secondAttribute="trailing" constant="20" id="WcT-VZ-ymq"/>
                                                <constraint firstItem="qh9-7L-66Z" firstAttribute="leading" secondItem="X5R-xR-jMP" secondAttribute="trailing" constant="1" id="jar-Nf-TNn"/>
                                                <constraint firstItem="qh9-7L-66Z" firstAttribute="top" secondItem="Y3N-bj-yki" secondAttribute="top" constant="15" id="rZu-8G-l6q"/>
                                                <constraint firstItem="iar-Jn-Ma9" firstAttribute="top" secondItem="Y3N-bj-yki" secondAttribute="top" constant="15" id="rgR-SL-dGN"/>
                                                <constraint firstAttribute="bottom" secondItem="X5R-xR-jMP" secondAttribute="bottom" constant="15" id="z3m-Fi-NQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="AaX-ES-nVq">
                                        <rect key="frame" x="0.0" y="328" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaX-ES-nVq" id="sN6-OW-oar">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-1O-Xky">
                                                    <rect key="frame" x="281" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UHY-1O-Xky" secondAttribute="height" multiplier="1:1" id="yvd-ex-TNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-PS-Kuk">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uuc-pv-jb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-yI-VlD" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="15" width="80" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1CZ-0h-GoM"/>
                                                    </constraints>
                                                    <state key="normal" title="融资进展"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vdn-PS-Kuk" secondAttribute="bottom" constant="1" id="D1d-Lp-n24"/>
                                                <constraint firstAttribute="bottom" secondItem="3kB-yI-VlD" secondAttribute="bottom" constant="15" id="DRI-Bt-FIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdn-PS-Kuk" secondAttribute="trailing" id="MqK-xJ-jUG"/>
                                                <constraint firstItem="UHY-1O-Xky" firstAttribute="top" secondItem="sN6-OW-oar" secondAttribute="top" constant="15" id="Nx9-RT-hYs"/>
                                                <constraint firstAttribute="bottom" secondItem="UHY-1O-Xky" secondAttribute="bottom" constant="15" id="OuI-B3-t4c"/>
                                                <constraint firstAttribute="trailing" secondItem="UHY-1O-Xky" secondAttribute="trailing" constant="20" id="T7C-Tu-V3v"/>
                                                <constraint firstItem="Vdn-PS-Kuk" firstAttribute="leading" secondItem="sN6-OW-oar" secondAttribute="leading" id="Za1-3A-DDZ"/>
                                                <constraint firstItem="3kB-yI-VlD" firstAttribute="top" secondItem="sN6-OW-oar" secondAttribute="top" constant="15" id="qBS-Rs-Ipg"/>
                                                <constraint firstItem="3kB-yI-VlD" firstAttribute="leading" secondItem="sN6-OW-oar" secondAttribute="leading" constant="10" id="u4q-JX-Wtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EHQ-1h-IXN" id="QH1-CL-rfk"/>
                            <outlet property="delegate" destination="EHQ-1h-IXN" id="WRY-7c-dTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="项目信息" id="OV7-D2-BLb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cellContentView" destination="RSu-En-fYY" id="Mzr-fG-BvL"/>
                        <outlet property="financeStatus" destination="UHY-1O-Xky" id="g8M-vr-Kzs"/>
                        <outlet property="memberStatus" destination="FmS-fJ-YlF" id="bYJ-vi-G0a"/>
                        <outlet property="productStatus" destination="AJR-9v-e9d" id="xa0-dz-kVN"/>
                        <outlet property="progressStatus" destination="iar-Jn-Ma9" id="OQx-QH-Std"/>
                        <outlet property="projectStatus" destination="pRi-E6-cMt" id="rKL-jY-Ovg"/>
                        <outlet property="separatorLine" destination="K8c-ZU-8UT" id="x9b-df-cA8"/>
                        <outlet property="separatorLine2" destination="eC7-CS-bEt" id="Fev-t9-L8g"/>
                        <outlet property="separatorLine3" destination="bdP-SC-5me" id="OFB-Aw-1FN"/>
                        <outlet property="separatorLine4" destination="Vdn-PS-Kuk" id="tQj-c0-YHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozA-kb-S2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="227"/>
        </scene>
        <!--项目基本信息-->
        <scene sceneID="hwv-4T-MAF">
            <objects>
                <tableViewController storyboardIdentifier="basicInfo" id="NH4-7U-nvJ" customClass="ProjectBasicInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKZ-bP-fyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nyg-Ef-ewp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="0Vb-T5-qOy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vb-T5-qOy" id="b4k-8w-B24">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Xy-tYC" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VVh-iA-Vzw"/>
                                                        <constraint firstAttribute="width" constant="80" id="cZx-wk-gYz"/>
                                                    </constraints>
                                                    <state key="normal" title="项目名称"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入项目名称(2-20字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-2I-tpS">
                                                    <rect key="frame" x="33" y="55" width="275" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BhA-2I-tpS" secondAttribute="trailing" constant="12" id="1zh-gw-3ho"/>
                                                <constraint firstItem="ZoF-Xy-tYC" firstAttribute="leading" secondItem="b4k-8w-B24" secondAttribute="leading" constant="12" id="RYP-FW-Dyg"/>
                                                <constraint firstAttribute="bottom" secondItem="BhA-2I-tpS" secondAttribute="bottom" constant="6" id="bNM-zf-PTq"/>
                                                <constraint firstItem="BhA-2I-tpS" firstAttribute="top" secondItem="ZoF-Xy-tYC" secondAttribute="bottom" constant="15" id="e3q-Fp-Mbm"/>
                                                <constraint firstItem="ZoF-Xy-tYC" firstAttribute="top" secondItem="b4k-8w-B24" secondAttribute="top" constant="15" id="g2U-RA-mTX"/>
                                                <constraint firstItem="BhA-2I-tpS" firstAttribute="leading" secondItem="b4k-8w-B24" secondAttribute="leading" constant="33" id="y4R-Bt-ZUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="sT4-kC-4nV">
                                        <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT4-kC-4nV" id="G13-mi-Ofl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_photo@2x" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-bi-xxN">
                                                    <rect key="frame" x="216" y="5" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9C-bi-xxN" secondAttribute="height" multiplier="1:1" id="0n7-KH-CHo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-e8-LfE" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="30" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="duy-BU-G62"/>
                                                        <constraint firstAttribute="width" constant="85" id="pA9-BY-Gwe"/>
                                                    </constraints>
                                                    <state key="normal" title="项目Logo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9C-bi-xxN" firstAttribute="top" secondItem="G13-mi-Ofl" secondAttribute="top" constant="5" id="1F2-p8-eqf"/>
                                                <constraint firstAttribute="trailing" secondItem="S9C-bi-xxN" secondAttribute="trailing" constant="25" id="TV9-vz-WvB"/>
                                                <constraint firstItem="nwo-e8-LfE" firstAttribute="top" secondItem="G13-mi-Ofl" secondAttribute="top" constant="30" id="a3S-5O-E7l"/>
                                                <constraint firstItem="nwo-e8-LfE" firstAttribute="leading" secondItem="G13-mi-Ofl" secondAttribute="leading" constant="12" id="qWl-Cf-ae2"/>
                                                <constraint firstAttribute="bottom" secondItem="S9C-bi-xxN" secondAttribute="bottom" constant="5" id="vMU-N7-1Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="iCt-xh-3be">
                                        <rect key="frame" x="0.0" y="180" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCt-xh-3be" id="DDv-t8-CyL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-wT-f2T" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6db-gm-BHu"/>
                                                        <constraint firstAttribute="height" constant="25" id="e2U-tl-Qm1"/>
                                                    </constraints>
                                                    <state key="normal" title="项目简介"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Bk-D4d" customClass="EMTextView">
                                                    <rect key="frame" x="20" y="60" width="280" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写项目简介(3-50字)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjN-Bk-D4d" firstAttribute="top" secondItem="zjb-wT-f2T" secondAttribute="bottom" constant="20" id="1Ah-Hh-VXC"/>
                                                <constraint firstAttribute="trailing" secondItem="DjN-Bk-D4d" secondAttribute="trailing" constant="20" id="31C-jE-JCS"/>
                                                <constraint firstItem="zjb-wT-f2T" firstAttribute="leading" secondItem="DDv-t8-CyL" secondAttribute="leading" constant="12" id="4nZ-0f-2hN"/>
                                                <constraint firstItem="DjN-Bk-D4d" firstAttribute="leading" secondItem="DDv-t8-CyL" secondAttribute="leading" constant="20" id="56z-Os-2m1"/>
                                                <constraint firstAttribute="bottom" secondItem="DjN-Bk-D4d" secondAttribute="bottom" constant="10" id="QrG-bP-28b"/>
                                                <constraint firstItem="zjb-wT-f2T" firstAttribute="top" secondItem="DDv-t8-CyL" secondAttribute="top" constant="15" id="TjO-bZ-ylM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="W7T-as-C3u">
                                        <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7T-as-C3u" id="0qy-NU-CJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-Yu-YXU" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UBD-6b-AdM"/>
                                                        <constraint firstAttribute="width" constant="80" id="YE8-Se-jyb"/>
                                                    </constraints>
                                                    <state key="normal" title="公司名称"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(3-50)字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-wb-hjI">
                                                    <rect key="frame" x="112" y="12" width="198" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OcU-wb-hjI" secondAttribute="trailing" constant="10" id="6CH-Rh-sjI"/>
                                                <constraint firstItem="tyL-Yu-YXU" firstAttribute="top" secondItem="0qy-NU-CJ0" secondAttribute="top" constant="15" id="Ol9-s9-ejj"/>
                                                <constraint firstAttribute="bottom" secondItem="OcU-wb-hjI" secondAttribute="bottom" constant="8" id="WAn-Nt-PCN"/>
                                                <constraint firstItem="tyL-Yu-YXU" firstAttribute="leading" secondItem="0qy-NU-CJ0" secondAttribute="leading" constant="12" id="ltw-Nq-1ba"/>
                                                <constraint firstItem="OcU-wb-hjI" firstAttribute="leading" secondItem="tyL-Yu-YXU" secondAttribute="trailing" constant="20" id="qWe-x4-QQI"/>
                                                <constraint firstItem="OcU-wb-hjI" firstAttribute="top" secondItem="0qy-NU-CJ0" secondAttribute="top" constant="12" id="xPG-cx-4Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="jZn-yj-1Uo">
                                        <rect key="frame" x="0.0" y="350" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZn-yj-1Uo" id="xnK-79-Ofp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-8E-3xQ" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dif-LP-b8S"/>
                                                        <constraint firstAttribute="height" constant="25" id="NOt-7X-OKd"/>
                                                    </constraints>
                                                    <state key="normal" title="项目网址"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写项目网址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Us-NX8">
                                                    <rect key="frame" x="112" y="12" width="198" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdc-Us-NX8" firstAttribute="top" secondItem="xnK-79-Ofp" secondAttribute="top" constant="12" id="DbJ-ge-DLC"/>
                                                <constraint firstItem="sqY-8E-3xQ" firstAttribute="leading" secondItem="xnK-79-Ofp" secondAttribute="leading" constant="12" id="aGV-i4-JxH"/>
                                                <constraint firstAttribute="trailing" secondItem="mdc-Us-NX8" secondAttribute="trailing" constant="10" id="dhb-W7-VVw"/>
                                                <constraint firstItem="sqY-8E-3xQ" firstAttribute="top" secondItem="xnK-79-Ofp" secondAttribute="top" constant="15" id="dzI-dM-MD6"/>
                                                <constraint firstAttribute="bottom" secondItem="mdc-Us-NX8" secondAttribute="bottom" constant="8" id="pIG-hx-dff"/>
                                                <constraint firstItem="mdc-Us-NX8" firstAttribute="leading" secondItem="sqY-8E-3xQ" secondAttribute="trailing" constant="20" id="q1F-tk-Olk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="yVf-7f-9bq">
                                        <rect key="frame" x="0.0" y="400" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVf-7f-9bq" id="W2K-0g-ZWE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-So-xJf" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HK9-BF-N6P"/>
                                                        <constraint firstAttribute="height" constant="25" id="ppD-5N-hQg"/>
                                                    </constraints>
                                                    <state key="normal" title="项目阶段"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-uH-lmW">
                                                    <rect key="frame" x="117" y="15" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Vfs-U2-abW"/>
                                                        <constraint firstAttribute="height" constant="25" id="zaW-ey-GCu"/>
                                                    </constraints>
                                                    <state key="normal" title="请选择"/>
                                                    <connections>
                                                        <action selector="projectPeriodBtnClick:" destination="NH4-7U-nvJ" eventType="touchUpInside" id="0l1-gR-JVv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZyV-uH-lmW" firstAttribute="leading" secondItem="8Vx-So-xJf" secondAttribute="trailing" constant="25" id="AUy-ds-CGF"/>
                                                <constraint firstItem="ZyV-uH-lmW" firstAttribute="top" secondItem="W2K-0g-ZWE" secondAttribute="top" constant="15" id="O69-c8-ZR9"/>
                                                <constraint firstItem="8Vx-So-xJf" firstAttribute="leading" secondItem="W2K-0g-ZWE" secondAttribute="leading" constant="12" id="alj-BS-ccQ"/>
                                                <constraint firstItem="8Vx-So-xJf" firstAttribute="top" secondItem="W2K-0g-ZWE" secondAttribute="top" constant="15" id="veb-dK-53j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="m4N-qR-1pD">
                                        <rect key="frame" x="0.0" y="450" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4N-qR-1pD" id="0NS-wF-G0n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Pi-yva" customClass="CaptionButton">
                                                    <rect key="frame" x="12" y="15" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BjY-Yv-QW4"/>
                                                        <constraint firstAttribute="height" constant="25" id="x7g-2P-Tys"/>
                                                    </constraints>
                                                    <state key="normal" title="项目描述"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-lW-wa4" customClass="EMTextView">
                                                    <rect key="frame" x="20" y="65" width="280" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入项目描述(3-500字)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xaw-Pi-yva" firstAttribute="top" secondItem="0NS-wF-G0n" secondAttribute="top" constant="15" id="Aj0-ZP-uAW"/>
                                                <constraint firstAttribute="trailing" secondItem="X7m-lW-wa4" secondAttribute="trailing" constant="20" id="EKt-bN-1lv"/>
                                                <constraint firstItem="X7m-lW-wa4" firstAttribute="top" secondItem="Xaw-Pi-yva" secondAttribute="bottom" constant="25" id="R1A-Si-TPp"/>
                                                <constraint firstItem="X7m-lW-wa4" firstAttribute="leading" secondItem="0NS-wF-G0n" secondAttribute="leading" constant="20" id="REI-nN-mms"/>
                                                <constraint firstAttribute="bottom" secondItem="X7m-lW-wa4" secondAttribute="bottom" constant="10" id="eZ6-dx-yXX"/>
                                                <constraint firstItem="Xaw-Pi-yva" firstAttribute="leading" secondItem="0NS-wF-G0n" secondAttribute="leading" constant="12" id="pAq-Wx-3pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="WDN-WG-c9w">
                                        <rect key="frame" x="0.0" y="650" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDN-WG-c9w" id="bUN-NB-DV1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-1b-LOD">
                                                    <rect key="frame" x="10" y="15" width="300" height="34"/>
                                                    <state key="normal" title="提交"/>
                                                    <connections>
                                                        <action selector="commitBtnClick:" destination="NH4-7U-nvJ" eventType="touchUpInside" id="CUK-VS-MjG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UDH-1b-LOD" secondAttribute="trailing" constant="10" id="6Rg-B2-pz4"/>
                                                <constraint firstItem="UDH-1b-LOD" firstAttribute="leading" secondItem="bUN-NB-DV1" secondAttribute="leading" constant="10" id="Q0B-wN-req"/>
                                                <constraint firstAttribute="bottom" secondItem="UDH-1b-LOD" secondAttribute="bottom" constant="10" id="cXi-52-eZv"/>
                                                <constraint firstItem="UDH-1b-LOD" firstAttribute="top" secondItem="bUN-NB-DV1" secondAttribute="top" constant="15" id="xiu-Gc-KfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NH4-7U-nvJ" id="MIh-DE-sBa"/>
                            <outlet property="delegate" destination="NH4-7U-nvJ" id="P8f-rh-mo6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="项目基本信息" id="FVB-1H-5mo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="commitBtn" destination="UDH-1b-LOD" id="Now-I2-rwZ"/>
                        <outlet property="companyName" destination="OcU-wb-hjI" id="dr0-uF-IgM"/>
                        <outlet property="projectDesc" destination="X7m-lW-wa4" id="vBg-vp-nmn"/>
                        <outlet property="projectIconImage" destination="S9C-bi-xxN" id="aVo-9S-7D1"/>
                        <outlet property="projectIntroduce" destination="DjN-Bk-D4d" id="DLY-OP-xSI"/>
                        <outlet property="projectName" destination="BhA-2I-tpS" id="rA7-yo-UKK"/>
                        <outlet property="projectPeriod" destination="ZyV-uH-lmW" id="0ol-Ou-gee"/>
                        <outlet property="projectUrl" destination="mdc-Us-NX8" id="DwT-Cc-wea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYT-dg-oD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ5-vs-eYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoL-Mf-2jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKJ-ZV-m69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHQ-1h-IXN" kind="relationship" relationship="rootViewController" id="jhT-HL-was"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bT-VH-jRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_photo@2x" width="16" height="16"/>
    </resources>
</document>
