<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wwl-XT-YHN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--团团创-->
        <scene sceneID="u8P-HG-Ffg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kw2-8L-AiA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxT-kC-0Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="SvF-kF-x0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBV-uq-9u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-22-ZWO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-dw-SAe">
                                        <rect key="frame" x="19" y="90" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="ASK-zh-mOo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oFH-UQ-V1s" kind="embed" id="rj0-3B-9gz"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-ws-qUz">
                                        <rect key="frame" x="19" y="405" width="60" height="30"/>
                                        <state key="normal" title="快速注册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-wU-Jtn">
                                        <rect key="frame" x="249" y="405" width="60" height="30"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-Qg-kCA">
                                        <rect key="frame" x="157" y="445" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-4K-sUA">
                                        <rect key="frame" x="143" y="499" width="42" height="42"/>
                                        <state key="normal" image="login_sina.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-oc-nRa">
                                        <rect key="frame" x="37" y="499" width="42" height="42"/>
                                        <state key="normal" image="login_wx.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-ul-cfs">
                                        <rect key="frame" x="249" y="499" width="42" height="42"/>
                                        <state key="normal" image="login_qq.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kNN-4K-sUA" firstAttribute="top" secondItem="opP-Qg-kCA" secondAttribute="bottom" constant="36" id="7AZ-T3-hDr"/>
                                    <constraint firstItem="P8J-ws-qUz" firstAttribute="leading" secondItem="xTf-22-ZWO" secondAttribute="leading" constant="19" id="BiF-zf-Zmw"/>
                                    <constraint firstItem="opP-Qg-kCA" firstAttribute="top" secondItem="d9S-dw-SAe" secondAttribute="bottom" constant="65" id="DdW-cn-tIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hFt-wU-Jtn" secondAttribute="trailing" constant="19" id="EQM-fz-kNQ"/>
                                    <constraint firstItem="P8J-ws-qUz" firstAttribute="top" secondItem="d9S-dw-SAe" secondAttribute="bottom" constant="25" id="KNA-S5-0xQ"/>
                                    <constraint firstItem="kNN-4K-sUA" firstAttribute="centerX" secondItem="xTf-22-ZWO" secondAttribute="centerX" id="KUl-GW-pEp"/>
                                    <constraint firstItem="d9S-dw-SAe" firstAttribute="leading" secondItem="xTf-22-ZWO" secondAttribute="leading" constant="19" id="Q2O-Pi-Zna"/>
                                    <constraint firstAttribute="trailing" secondItem="d9S-dw-SAe" secondAttribute="trailing" constant="19" id="U7T-7S-5pK"/>
                                    <constraint firstAttribute="bottom" secondItem="d9S-dw-SAe" secondAttribute="bottom" constant="200" id="XLZ-Ch-19m"/>
                                    <constraint firstItem="uJe-ul-cfs" firstAttribute="leading" secondItem="kNN-4K-sUA" secondAttribute="trailing" constant="64" id="Zbq-qR-Nmu"/>
                                    <constraint firstItem="zxr-oc-nRa" firstAttribute="centerY" secondItem="kNN-4K-sUA" secondAttribute="centerY" id="Zmo-Ny-C08"/>
                                    <constraint firstItem="d9S-dw-SAe" firstAttribute="top" secondItem="xTf-22-ZWO" secondAttribute="top" constant="90" id="bHu-x2-uuy"/>
                                    <constraint firstItem="kNN-4K-sUA" firstAttribute="leading" secondItem="zxr-oc-nRa" secondAttribute="trailing" constant="64" id="ezE-71-xLc"/>
                                    <constraint firstItem="opP-Qg-kCA" firstAttribute="centerX" secondItem="xTf-22-ZWO" secondAttribute="centerX" id="mYN-e4-d6g"/>
                                    <constraint firstItem="d9S-dw-SAe" firstAttribute="centerX" secondItem="xTf-22-ZWO" secondAttribute="centerX" id="xl1-wx-q4k"/>
                                    <constraint firstItem="uJe-ul-cfs" firstAttribute="centerY" secondItem="kNN-4K-sUA" secondAttribute="centerY" id="y4r-0y-foG"/>
                                    <constraint firstItem="hFt-wU-Jtn" firstAttribute="top" secondItem="d9S-dw-SAe" secondAttribute="bottom" constant="25" id="zHo-UM-01X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvF-kF-x0S" firstAttribute="top" secondItem="xTf-22-ZWO" secondAttribute="bottom" id="HNE-J2-oGp"/>
                            <constraint firstItem="xTf-22-ZWO" firstAttribute="top" secondItem="RxT-kC-0Oy" secondAttribute="bottom" constant="-64" id="Wq1-Cr-hGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTf-22-ZWO" secondAttribute="trailing" constant="-20" id="hhJ-GQ-3AV"/>
                            <constraint firstItem="xTf-22-ZWO" firstAttribute="leading" secondItem="FBV-uq-9u8" secondAttribute="leadingMargin" constant="-20" id="n1X-uF-mkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="团团创" id="Ydm-9L-MgG"/>
                    <connections>
                        <outlet property="containerView" destination="d9S-dw-SAe" id="xVX-My-usM"/>
                        <outlet property="scrollView" destination="xTf-22-ZWO" id="ze6-yC-uFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-V2-YhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="638"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="rPm-Qp-dOJ">
            <objects>
                <tableViewController id="oFH-UQ-V1s" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NiU-n4-eyf">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cNZ-Kv-EWW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="npk-q2-aKr">
                                        <rect key="frame" x="0.0" y="35" width="290" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npk-q2-aKr" id="Xgr-xO-Wts">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-Tx-rZa">
                                                    <rect key="frame" x="26" y="24" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Kge-cP-9bg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13587567910" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-rg-v5f">
                                                    <rect key="frame" x="85" y="20" width="182" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4ld-s8-PVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fhf-rg-v5f" secondAttribute="centerY" constant="-0.25" id="efy-OG-UP7"/>
                                                <constraint firstAttribute="centerY" secondItem="xpn-Tx-rZa" secondAttribute="centerY" constant="0.25" id="lS4-eh-srR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhf-rg-v5f" secondAttribute="trailing" constant="15" id="t9W-lu-A8f"/>
                                                <constraint firstItem="fhf-rg-v5f" firstAttribute="leading" secondItem="xpn-Tx-rZa" secondAttribute="trailing" constant="4" id="tVA-UZ-Kg3"/>
                                                <constraint firstItem="xpn-Tx-rZa" firstAttribute="leading" secondItem="Xgr-xO-Wts" secondAttribute="leadingMargin" constant="18" id="y7r-fG-aY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="ar7-xr-uNF">
                                        <rect key="frame" x="0.0" y="105" width="290" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar7-xr-uNF" id="puO-J0-sAf">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-2e-sRL">
                                                    <rect key="frame" x="26" y="24" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="IdV-kb-09v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-on-rsu" customClass="LXPasswordView">
                                                    <rect key="frame" x="85" y="20" width="182" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pOx-nF-11m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2j-2e-sRL" firstAttribute="leading" secondItem="puO-J0-sAf" secondAttribute="leadingMargin" constant="18" id="LOe-PM-WPQ"/>
                                                <constraint firstAttribute="centerY" secondItem="R2j-2e-sRL" secondAttribute="centerY" constant="0.25" id="b7G-QA-btw"/>
                                                <constraint firstItem="zbm-on-rsu" firstAttribute="leading" secondItem="R2j-2e-sRL" secondAttribute="trailing" constant="4" id="f28-dP-qxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zbm-on-rsu" secondAttribute="trailing" constant="15" id="u7n-Ka-SrW"/>
                                                <constraint firstAttribute="centerY" secondItem="zbm-on-rsu" secondAttribute="centerY" constant="-0.25" id="woU-44-Po3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="153" id="1n1-KM-V92">
                                        <rect key="frame" x="0.0" y="175" width="290" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n1-KM-V92" id="6pd-FS-rYw">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-bI-J8D" customClass="LXButton">
                                                    <rect key="frame" x="16" y="33" width="260" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Yxr-pQ-j3m"/>
                                                        <constraint firstAttribute="width" constant="260" id="eV9-iB-kHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eV9-iB-kHO"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="loginButtonPress:" destination="oFH-UQ-V1s" eventType="touchUpInside" id="9AK-5H-bRm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-uV-a71" customClass="LXButton">
                                                    <rect key="frame" x="16" y="80" width="260" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="SaX-d0-rdE"/>
                                                        <constraint firstAttribute="height" constant="36" id="afj-7R-62i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="随便逛逛">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SaX-d0-rdE"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2C-bI-J8D" firstAttribute="leading" secondItem="6pd-FS-rYw" secondAttribute="leadingMargin" constant="8" id="3dd-k3-3OS"/>
                                                <constraint firstAttribute="centerX" secondItem="w2C-bI-J8D" secondAttribute="centerX" constant="-0.5" id="JHg-kl-6s4"/>
                                                <constraint firstAttribute="centerX" secondItem="tBz-uV-a71" secondAttribute="centerX" constant="-0.5" id="S5R-vi-A0e"/>
                                                <constraint firstItem="w2C-bI-J8D" firstAttribute="top" secondItem="6pd-FS-rYw" secondAttribute="topMargin" constant="25" id="ZMd-d3-IpK"/>
                                                <constraint firstItem="tBz-uV-a71" firstAttribute="leading" secondItem="6pd-FS-rYw" secondAttribute="leadingMargin" constant="8" id="bSb-Rw-nlP"/>
                                                <constraint firstItem="tBz-uV-a71" firstAttribute="top" secondItem="w2C-bI-J8D" secondAttribute="bottom" constant="11" id="u5d-cW-tEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oFH-UQ-V1s" id="cHp-vH-xEy"/>
                            <outlet property="delegate" destination="oFH-UQ-V1s" id="5vB-Nz-DbF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordView" destination="zbm-on-rsu" id="wRd-SS-y2x"/>
                        <outlet property="usernameTextField" destination="fhf-rg-v5f" id="28u-j1-KyU"/>
                        <outlet property="visitorButton" destination="tBz-uV-a71" id="0Yg-R0-IUl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDd-9O-YCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="303.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-an-gSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwl-XT-YHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nex-gT-PP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kw2-8L-AiA" kind="relationship" relationship="rootViewController" id="Z9f-Vb-d5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxu-dr-H3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_qq.png" width="42" height="42"/>
        <image name="login_sina.png" width="42" height="42"/>
        <image name="login_wx.png" width="42" height="42"/>
    </resources>
</document>
