<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpr-sV-Ntu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创成长-->
        <scene sceneID="y8b-h8-UMl">
            <objects>
                <viewController id="M8N-Gf-4F1" customClass="SpecialTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0v-py-TKh"/>
                        <viewControllerLayoutGuide type="bottom" id="gCH-H7-M0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zM-2l-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-7K-drR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huI-kG-hLf">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="M8N-Gf-4F1" eventType="touchUpInside" id="d74-lF-pyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhQ-7K-drR" secondAttribute="trailing" constant="-16" id="Lsx-I3-x0f"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="leading" secondItem="0zM-2l-hjY" secondAttribute="leadingMargin" constant="-16" id="POf-cq-ynz"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="top" secondItem="f0v-py-TKh" secondAttribute="bottom" constant="-64" id="u5j-w2-vZG"/>
                            <constraint firstItem="gCH-H7-M0J" firstAttribute="top" secondItem="zhQ-7K-drR" secondAttribute="bottom" id="w6y-mT-FST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创成长" id="6zz-2H-7AR"/>
                    <connections>
                        <outlet property="tableView" destination="zhQ-7K-drR" id="VZ2-tg-jl9"/>
                        <segue destination="ctj-J8-7zZ" kind="show" identifier="search" id="yRU-15-1N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-CJ-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="481"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="8El-6I-m50">
            <objects>
                <viewController id="UF9-xp-3vx" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAk-Qm-dNn"/>
                        <viewControllerLayoutGuide type="bottom" id="HcF-UN-p9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2c-bO-TIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-CW-luM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J2Y-CW-luM" secondAttribute="trailing" constant="-16" id="NVZ-qy-lWf"/>
                            <constraint firstItem="J2Y-CW-luM" firstAttribute="leading" secondItem="B2c-bO-TIX" secondAttribute="leadingMargin" constant="-16" id="aRc-We-czk"/>
                            <constraint firstItem="J2Y-CW-luM" firstAttribute="top" secondItem="OAk-Qm-dNn" secondAttribute="bottom" constant="-20" id="hlR-Us-nvN"/>
                            <constraint firstItem="HcF-UN-p9c" firstAttribute="top" secondItem="J2Y-CW-luM" secondAttribute="bottom" id="ojL-LZ-AH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XA-aW-jYt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="J2Y-CW-luM" id="5Qq-nr-eOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-eB-F9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1196"/>
        </scene>
        <!--Search Sp Book List View Controller-->
        <scene sceneID="CSQ-fp-A53">
            <objects>
                <viewController storyboardIdentifier="search" id="ctj-J8-7zZ" customClass="SearchSpBookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQQ-dB-VaI"/>
                        <viewControllerLayoutGuide type="bottom" id="wPm-FY-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbE-JR-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-3e-N6m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-6y-3Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="481"/>
        </scene>
        <!--创成长-->
        <scene sceneID="FPO-lA-S7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpr-sV-Ntu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创成长" image="icon_book_normal.png" id="uiB-Qm-Tur"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbG-S2-pRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UF9-xp-3vx" kind="relationship" relationship="rootViewController" id="Ngt-is-gG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-ml-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_book_normal.png" width="40" height="40"/>
    </resources>
</document>
