<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpr-sV-Ntu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创成长-->
        <scene sceneID="y8b-h8-UMl">
            <objects>
                <viewController id="M8N-Gf-4F1" customClass="SpecialTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0v-py-TKh"/>
                        <viewControllerLayoutGuide type="bottom" id="gCH-H7-M0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zM-2l-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-7K-drR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhQ-7K-drR" secondAttribute="trailing" constant="-16" id="Lsx-I3-x0f"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="leading" secondItem="0zM-2l-hjY" secondAttribute="leadingMargin" constant="-16" id="POf-cq-ynz"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="top" secondItem="f0v-py-TKh" secondAttribute="bottom" constant="-64" id="u5j-w2-vZG"/>
                            <constraint firstItem="gCH-H7-M0J" firstAttribute="top" secondItem="zhQ-7K-drR" secondAttribute="bottom" constant="-49" id="w6y-mT-FST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创成长" id="6zz-2H-7AR"/>
                    <connections>
                        <outlet property="tableView" destination="zhQ-7K-drR" id="VZ2-tg-jl9"/>
                        <segue destination="Net-4r-ieM" kind="show" identifier="sub" id="svz-aT-3zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-CJ-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="481"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="8El-6I-m50">
            <objects>
                <viewController storyboardIdentifier="detail" id="UF9-xp-3vx" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAk-Qm-dNn"/>
                        <viewControllerLayoutGuide type="bottom" id="HcF-UN-p9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2c-bO-TIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-CW-luM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J2Y-CW-luM" secondAttribute="trailing" constant="-16" id="NVZ-qy-lWf"/>
                            <constraint firstItem="J2Y-CW-luM" firstAttribute="leading" secondItem="B2c-bO-TIX" secondAttribute="leadingMargin" constant="-16" id="aRc-We-czk"/>
                            <constraint firstItem="J2Y-CW-luM" firstAttribute="top" secondItem="OAk-Qm-dNn" secondAttribute="bottom" constant="-64" id="hlR-Us-nvN"/>
                            <constraint firstItem="HcF-UN-p9c" firstAttribute="top" secondItem="J2Y-CW-luM" secondAttribute="bottom" constant="-49" id="ojL-LZ-AH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XA-aW-jYt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="J2Y-CW-luM" id="5Qq-nr-eOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-eB-F9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-327"/>
        </scene>
        <!--Title-->
        <scene sceneID="CSQ-fp-A53">
            <objects>
                <viewController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="ctj-J8-7zZ" customClass="SearchSpBookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQQ-dB-VaI"/>
                        <viewControllerLayoutGuide type="bottom" id="wPm-FY-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbE-JR-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-3e-N6m">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Po-3e-N6m" secondAttribute="trailing" constant="-16" id="8sw-Ks-zP9"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="leading" secondItem="lbE-JR-Y1d" secondAttribute="leadingMargin" constant="-16" id="eHj-4J-gRM"/>
                            <constraint firstItem="wPm-FY-1Sf" firstAttribute="top" secondItem="5Po-3e-N6m" secondAttribute="bottom" constant="-49" id="jCW-Ew-eTH"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="top" secondItem="iQQ-dB-VaI" secondAttribute="bottom" constant="-64" id="mFK-eb-nB5"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="top" secondItem="iQQ-dB-VaI" secondAttribute="bottom" constant="44" id="qIq-UW-Vqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mFK-eb-nB5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Myq-di-FbD">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left.png" id="h9U-ix-NpD">
                            <connections>
                                <action selector="goBack:" destination="ctj-J8-7zZ" id="wme-0H-blM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameNavigationItem" destination="Myq-di-FbD" id="iRh-pB-JeN"/>
                        <outlet property="tableView" destination="5Po-3e-N6m" id="aMn-Cx-TwV"/>
                        <segue destination="UF9-xp-3vx" kind="show" identifier="detail" id="kaa-WY-RXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-6y-3Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-327"/>
        </scene>
        <!--Sub Tab Bar Controller-->
        <scene sceneID="Rpk-8A-Tlf">
            <objects>
                <tabBarController storyboardIdentifier="sub" hidesBottomBarWhenPushed="YES" id="Net-4r-ieM" customClass="SubTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cfE-dV-UtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="No2-gS-rFE" kind="relationship" relationship="viewControllers" id="kgX-2M-B2E"/>
                        <segue destination="MXc-hj-tGh" kind="relationship" relationship="viewControllers" id="jHP-ii-naY"/>
                        <segue destination="34T-X1-DSW" kind="relationship" relationship="viewControllers" id="hBI-Db-wgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-B6-cvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="481"/>
        </scene>
        <!--创成长-->
        <scene sceneID="FPO-lA-S7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpr-sV-Ntu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创成长" image="icon_book_normal.png" id="uiB-Qm-Tur"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbG-S2-pRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8N-Gf-4F1" kind="relationship" relationship="rootViewController" id="ohA-PB-PXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-ml-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="481"/>
        </scene>
        <!--内容-->
        <scene sceneID="TeB-BQ-b7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No2-gS-rFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="内容" image="icon_content_normal.png" id="x0X-2Y-GsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gje-19-7Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctj-J8-7zZ" kind="relationship" relationship="rootViewController" id="afP-uz-0UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-0b-wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-327"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="aSK-r2-Kz1">
            <objects>
                <viewController id="nxt-hF-oeX" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7k-1g-z0O"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tf-Lp-tkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ger-pi-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXd-nt-ZRP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CB-cU-eQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUo-Qr-iCD">
            <objects>
                <viewController storyboardIdentifier="community" automaticallyAdjustsScrollViewInsets="NO" id="Kj9-AK-AxD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa6-55-y5q"/>
                        <viewControllerLayoutGuide type="bottom" id="4NW-Q5-9CS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ua-3m-yoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-3Z-srq">
                                <rect key="frame" x="83" y="79" width="154" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="pLU-od-1bd"/>
                                </constraints>
                                <segments>
                                    <segment title="新帖"/>
                                    <segment title="热门"/>
                                    <segment title="精华"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5R-3Z-srq" firstAttribute="top" secondItem="Pa6-55-y5q" secondAttribute="bottom" constant="15" id="3ek-5M-FvF"/>
                            <constraint firstAttribute="centerX" secondItem="e5R-3Z-srq" secondAttribute="centerX" id="vAR-DE-N4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOq-DZ-Y8O"/>
                    <connections>
                        <segue destination="nxt-hF-oeX" kind="show" identifier="detail" id="bkf-UT-6Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-hS-3GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="335"/>
        </scene>
        <!--社区-->
        <scene sceneID="MwG-pC-3sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXc-hj-tGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="icon_community_normal.png" id="vaK-4K-5MZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSm-Fw-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kj9-AK-AxD" kind="relationship" relationship="rootViewController" id="FKY-t7-XUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JP-cY-DR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="335"/>
        </scene>
        <!--关于-->
        <scene sceneID="2nA-Tb-2Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34T-X1-DSW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="icon_about_normal.png" id="7in-qt-sdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heI-Vh-gZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNV-xG-9bi" kind="relationship" relationship="rootViewController" id="5lI-bW-kPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-XF-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="997"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I6P-f9-PkT">
            <objects>
                <tableViewController id="nNV-xG-9bi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L4j-Ww-bkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hNM-gt-9oz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="fTk-Xo-WUr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTk-Xo-WUr" id="CiW-zm-ORr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-DF-Mtf">
                                                    <rect key="frame" x="11" y="15" width="5" height="25"/>
                                                    <color key="backgroundColor" red="0.058823529411764705" green="0.47843137254901963" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="NSQ-ic-sIn"/>
                                                        <constraint firstAttribute="height" constant="25" id="pBb-lv-bPe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理念" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-k4-zHe">
                                                    <rect key="frame" x="24" y="17" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="暂无信息" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-uh-R95">
                                                    <rect key="frame" x="24" y="46" width="273" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1IJ-uh-R95" secondAttribute="trailing" constant="15" id="886-FQ-Tlz"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="bottom" secondItem="CiW-zm-ORr" secondAttribute="bottomMargin" id="HeY-2n-s68"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="top" secondItem="YbP-k4-zHe" secondAttribute="bottom" constant="8" id="Q79-UC-pUb"/>
                                                <constraint firstItem="9JY-DF-Mtf" firstAttribute="leading" secondItem="CiW-zm-ORr" secondAttribute="leadingMargin" constant="3" id="UKG-aG-Qa6"/>
                                                <constraint firstItem="YbP-k4-zHe" firstAttribute="top" secondItem="CiW-zm-ORr" secondAttribute="topMargin" constant="9" id="WCK-Nz-ph7"/>
                                                <constraint firstItem="9JY-DF-Mtf" firstAttribute="top" secondItem="CiW-zm-ORr" secondAttribute="topMargin" constant="7" id="aSZ-WZ-TDC"/>
                                                <constraint firstItem="YbP-k4-zHe" firstAttribute="leading" secondItem="9JY-DF-Mtf" secondAttribute="trailing" constant="8" id="bQq-N1-s14"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="leading" secondItem="CiW-zm-ORr" secondAttribute="leadingMargin" constant="16" id="w28-1X-bb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="04S-fi-Owk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04S-fi-Owk" id="Q2V-jP-a78">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egV-1k-dXF">
                                                    <rect key="frame" x="11" y="15" width="5" height="25"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="oNi-22-iwJ"/>
                                                        <constraint firstAttribute="width" constant="5" id="pYh-5O-zF3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-3O-IaW">
                                                    <rect key="frame" x="24" y="17" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="暂无信息" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-DG-bkx">
                                                    <rect key="frame" x="24" y="46" width="273" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="bottom" secondItem="Q2V-jP-a78" secondAttribute="bottomMargin" id="Vcc-NT-6Nq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fvr-DG-bkx" secondAttribute="trailing" constant="15" id="Wh6-Al-EKd"/>
                                                <constraint firstItem="egV-1k-dXF" firstAttribute="top" secondItem="Q2V-jP-a78" secondAttribute="topMargin" constant="7" id="YYh-lZ-7oA"/>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="leading" secondItem="Q2V-jP-a78" secondAttribute="leadingMargin" constant="16" id="bPy-Pl-rqv"/>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="top" secondItem="xSC-3O-IaW" secondAttribute="bottom" constant="8" id="l6Z-id-Wi7"/>
                                                <constraint firstItem="egV-1k-dXF" firstAttribute="leading" secondItem="Q2V-jP-a78" secondAttribute="leadingMargin" constant="3" id="rZI-6a-eGm"/>
                                                <constraint firstItem="xSC-3O-IaW" firstAttribute="top" secondItem="Q2V-jP-a78" secondAttribute="topMargin" constant="9" id="rfS-WA-4Ln"/>
                                                <constraint firstItem="xSC-3O-IaW" firstAttribute="leading" secondItem="egV-1k-dXF" secondAttribute="trailing" constant="8" id="v6o-ut-xfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="zdm-ZP-MhG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdm-ZP-MhG" id="tQU-ch-jjF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-iJ-YSW">
                                                    <rect key="frame" x="24" y="24" width="273" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvt-iJ-YSW" firstAttribute="top" secondItem="tQU-ch-jjF" secondAttribute="topMargin" constant="16" id="Gr6-vQ-kT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvt-iJ-YSW" secondAttribute="bottom" constant="16" id="cDQ-Ep-KPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvt-iJ-YSW" secondAttribute="trailing" constant="15" id="goq-5k-gdq"/>
                                                <constraint firstItem="cvt-iJ-YSW" firstAttribute="leading" secondItem="tQU-ch-jjF" secondAttribute="leadingMargin" constant="16" id="heD-o5-ADN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nNV-xG-9bi" id="on7-R4-pau"/>
                            <outlet property="delegate" destination="nNV-xG-9bi" id="Gpk-sE-QA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oot-7D-296"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-el-C3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="40" height="25"/>
        <image name="icon_about_normal.png" width="30" height="30"/>
        <image name="icon_book_normal.png" width="40" height="40"/>
        <image name="icon_community_normal.png" width="30" height="30"/>
        <image name="icon_content_normal.png" width="30" height="30"/>
    </resources>
</document>
