<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpr-sV-Ntu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创成长-->
        <scene sceneID="y8b-h8-UMl">
            <objects>
                <viewController id="M8N-Gf-4F1" customClass="SpecialTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0v-py-TKh"/>
                        <viewControllerLayoutGuide type="bottom" id="gCH-H7-M0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zM-2l-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-7K-drR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhQ-7K-drR" secondAttribute="trailing" constant="-16" id="Lsx-I3-x0f"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="leading" secondItem="0zM-2l-hjY" secondAttribute="leadingMargin" constant="-16" id="POf-cq-ynz"/>
                            <constraint firstItem="zhQ-7K-drR" firstAttribute="top" secondItem="f0v-py-TKh" secondAttribute="bottom" constant="-64" id="u5j-w2-vZG"/>
                            <constraint firstItem="gCH-H7-M0J" firstAttribute="top" secondItem="zhQ-7K-drR" secondAttribute="bottom" constant="-49" id="w6y-mT-FST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创成长" id="6zz-2H-7AR"/>
                    <connections>
                        <outlet property="tableView" destination="zhQ-7K-drR" id="VZ2-tg-jl9"/>
                        <segue destination="Net-4r-ieM" kind="show" identifier="sub" id="svz-aT-3zw"/>
                        <segue destination="eVP-Iu-pys" kind="show" identifier="search" id="2K9-Gx-DfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-CJ-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="481"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Exz-YB-iCT">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="aqg-dw-zVl" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZO-1U-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GfK-gA-wBS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="z2Z-5V-2L9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2Z-5V-2L9" id="4bh-7w-e2D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-Ga-jIX">
                                                    <rect key="frame" x="8" y="11" width="306" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="AoN-Ga-jIX" secondAttribute="leading" id="JRN-ol-vhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AoN-Ga-jIX" secondAttribute="trailing" constant="-2" id="Qhh-Fz-ZHw"/>
                                                <constraint firstItem="AoN-Ga-jIX" firstAttribute="top" secondItem="4bh-7w-e2D" secondAttribute="topMargin" constant="3" id="ahM-qi-qil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AoN-Ga-jIX" secondAttribute="bottom" id="h3R-Ph-qMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="3gF-H7-bw5">
                                        <rect key="frame" x="0.0" y="132" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gF-H7-bw5" id="Tnq-Q5-hUq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-K5-zpg">
                                                    <rect key="frame" x="18" y="19" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vq4-K5-zpg" firstAttribute="leading" secondItem="Tnq-Q5-hUq" secondAttribute="leadingMargin" constant="10" id="6GW-hY-bzA"/>
                                                <constraint firstItem="vq4-K5-zpg" firstAttribute="centerY" secondItem="Tnq-Q5-hUq" secondAttribute="centerY" id="DXM-UT-f3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="J5s-KN-6VF">
                                        <rect key="frame" x="0.0" y="170" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5s-KN-6VF" id="zaw-js-hju">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="15F-h1-Pur">
                                        <rect key="frame" x="0.0" y="206" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15F-h1-Pur" id="YoF-s8-QmG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-CW-luM">
                                                    <rect key="frame" x="0.0" y="4" width="320" height="112"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2Y-CW-luM" firstAttribute="leading" secondItem="YoF-s8-QmG" secondAttribute="leadingMargin" constant="-8" id="C2j-0Y-xPz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J2Y-CW-luM" secondAttribute="trailing" constant="-8" id="Ijo-o9-F6o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J2Y-CW-luM" secondAttribute="bottom" constant="-4" id="SEp-Rh-Rq6"/>
                                                <constraint firstItem="J2Y-CW-luM" firstAttribute="top" secondItem="YoF-s8-QmG" secondAttribute="topMargin" constant="-4" id="iMw-Yj-rVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="5mz-et-yYa">
                                        <rect key="frame" x="0.0" y="327" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mz-et-yYa" id="gcW-3q-OU4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_read.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-vv-al9">
                                                    <rect key="frame" x="21" y="11" width="20" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-yR-9aS">
                                                    <rect key="frame" x="49" y="18" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-Gc-swJ">
                                                    <rect key="frame" x="175" y="8" width="20" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-mZ-q2x">
                                                    <rect key="frame" x="203" y="18" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-Jx-tGN">
                                                    <rect key="frame" x="236" y="5" width="74" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Rss-vG-Nbj"/>
                                                        <constraint firstAttribute="width" constant="74" id="nE1-pI-0Lo"/>
                                                    </constraints>
                                                    <state key="normal" title="版权声明">
                                                        <color key="titleColor" red="0.0" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyrightButtonPress:" destination="aqg-dw-zVl" eventType="touchUpInside" id="GfU-BN-xxd"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="pen-K1-9YY">
                                                    <rect key="frame" x="94" y="9" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-Cp-3wh">
                                                    <rect key="frame" x="122" y="18" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhU-Cp-3wh" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="D3N-S0-7FK"/>
                                                <constraint firstItem="kGm-Gc-swJ" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" constant="-0.5" id="Gqu-BD-y60"/>
                                                <constraint firstItem="AVa-vv-al9" firstAttribute="leading" secondItem="gcW-3q-OU4" secondAttribute="leadingMargin" constant="13" id="Ot4-HW-OhH"/>
                                                <constraint firstItem="AVa-vv-al9" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="PMs-XY-fSd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UyU-Jx-tGN" secondAttribute="trailing" constant="2" id="QD8-5n-Jl6"/>
                                                <constraint firstItem="bsa-yR-9aS" firstAttribute="leading" secondItem="AVa-vv-al9" secondAttribute="trailing" constant="8" id="QqD-jb-frZ"/>
                                                <constraint firstItem="Tlk-mZ-q2x" firstAttribute="leading" secondItem="kGm-Gc-swJ" secondAttribute="trailing" constant="8" id="RHl-0S-uQC"/>
                                                <constraint firstItem="kGm-Gc-swJ" firstAttribute="centerX" secondItem="gcW-3q-OU4" secondAttribute="centerX" constant="25" id="RRC-2G-18p"/>
                                                <constraint firstItem="pen-K1-9YY" firstAttribute="leading" secondItem="AVa-vv-al9" secondAttribute="trailing" constant="53" id="Ug2-2A-eDZ"/>
                                                <constraint firstItem="Tlk-mZ-q2x" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="lic-Px-qcj"/>
                                                <constraint firstItem="UyU-Jx-tGN" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="q27-Yg-GMg"/>
                                                <constraint firstItem="pen-K1-9YY" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="qXu-TC-sJ3"/>
                                                <constraint firstItem="dhU-Cp-3wh" firstAttribute="leading" secondItem="pen-K1-9YY" secondAttribute="trailing" constant="10" id="rhq-Vr-rFS"/>
                                                <constraint firstItem="bsa-yR-9aS" firstAttribute="centerY" secondItem="gcW-3q-OU4" secondAttribute="centerY" id="spU-ZW-ctF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aqg-dw-zVl" id="55Q-qG-tLE"/>
                            <outlet property="delegate" destination="aqg-dw-zVl" id="iHk-5Z-h8p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captionLabel" destination="AoN-Ga-jIX" id="c9s-Qp-6Dh"/>
                        <outlet property="collectNumLabel" destination="dhU-Cp-3wh" id="gYR-0W-e6C"/>
                        <outlet property="commentNumLabel" destination="Tlk-mZ-q2x" id="IXo-MK-gvt"/>
                        <outlet property="publishDateLabel" destination="vq4-K5-zpg" id="mPi-ed-Txb"/>
                        <outlet property="readNumLabel" destination="bsa-yR-9aS" id="gfr-c4-Y9I"/>
                        <outlet property="webView" destination="J2Y-CW-luM" id="5kn-LU-PLL"/>
                        <segue destination="mVp-1s-C4O" kind="show" identifier="comment" id="Yd9-gT-352"/>
                        <segue destination="dZe-wZ-jQo" kind="show" identifier="copyright" id="lA6-YI-OjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-DU-TTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-327"/>
        </scene>
        <!--评论-->
        <scene sceneID="LXx-48-1cF">
            <objects>
                <tableViewController storyboardIdentifier="comment" id="mVp-1s-C4O" customClass="CommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4QT-0X-BWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="mVp-1s-C4O" id="Kj7-Te-wCy"/>
                            <outlet property="delegate" destination="mVp-1s-C4O" id="ewh-Nd-cNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="alj-Gx-r3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-wo-7Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-327"/>
        </scene>
        <!--Title-->
        <scene sceneID="CSQ-fp-A53">
            <objects>
                <viewController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="ctj-J8-7zZ" customClass="SearchSpBookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQQ-dB-VaI"/>
                        <viewControllerLayoutGuide type="bottom" id="wPm-FY-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbE-JR-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-3e-N6m">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Po-3e-N6m" secondAttribute="trailing" constant="-16" id="8sw-Ks-zP9"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="leading" secondItem="lbE-JR-Y1d" secondAttribute="leadingMargin" constant="-16" id="eHj-4J-gRM"/>
                            <constraint firstItem="wPm-FY-1Sf" firstAttribute="top" secondItem="5Po-3e-N6m" secondAttribute="bottom" constant="-49" id="jCW-Ew-eTH"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="top" secondItem="iQQ-dB-VaI" secondAttribute="bottom" constant="-64" id="mFK-eb-nB5"/>
                            <constraint firstItem="5Po-3e-N6m" firstAttribute="top" secondItem="iQQ-dB-VaI" secondAttribute="bottom" constant="44" id="qIq-UW-Vqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mFK-eb-nB5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Myq-di-FbD">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left.png" id="h9U-ix-NpD">
                            <connections>
                                <action selector="goBack:" destination="ctj-J8-7zZ" id="wme-0H-blM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameNavigationItem" destination="Myq-di-FbD" id="iRh-pB-JeN"/>
                        <outlet property="tableView" destination="5Po-3e-N6m" id="aMn-Cx-TwV"/>
                        <segue destination="eVP-Iu-pys" kind="show" identifier="search" id="zcR-na-EF7"/>
                        <segue destination="aqg-dw-zVl" kind="show" identifier="detail" id="abp-dG-cbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-6y-3Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-327"/>
        </scene>
        <!--Sub Tab Bar Controller-->
        <scene sceneID="Rpk-8A-Tlf">
            <objects>
                <tabBarController storyboardIdentifier="sub" hidesBottomBarWhenPushed="YES" id="Net-4r-ieM" customClass="SubTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cfE-dV-UtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="No2-gS-rFE" kind="relationship" relationship="viewControllers" id="kgX-2M-B2E"/>
                        <segue destination="MXc-hj-tGh" kind="relationship" relationship="viewControllers" id="jHP-ii-naY"/>
                        <segue destination="34T-X1-DSW" kind="relationship" relationship="viewControllers" id="hBI-Db-wgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-B6-cvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="481"/>
        </scene>
        <!--创成长-->
        <scene sceneID="FPO-lA-S7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpr-sV-Ntu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创成长" image="icon_book_normal.png" id="uiB-Qm-Tur"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbG-S2-pRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8N-Gf-4F1" kind="relationship" relationship="rootViewController" id="ohA-PB-PXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-ml-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="481"/>
        </scene>
        <!--内容-->
        <scene sceneID="TeB-BQ-b7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No2-gS-rFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="内容" image="icon_content_normal.png" id="x0X-2Y-GsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gje-19-7Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctj-J8-7zZ" kind="relationship" relationship="rootViewController" id="afP-uz-0UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-0b-wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-327"/>
        </scene>
        <!--Subject Page Controller-->
        <scene sceneID="YUo-Qr-iCD">
            <objects>
                <viewController storyboardIdentifier="community" automaticallyAdjustsScrollViewInsets="NO" id="Kj9-AK-AxD" customClass="SubjectPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa6-55-y5q"/>
                        <viewControllerLayoutGuide type="bottom" id="4NW-Q5-9CS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ua-3m-yoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOq-DZ-Y8O">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left.png" id="D8M-a4-mxX">
                            <connections>
                                <action selector="goBack:" destination="Kj9-AK-AxD" id="yVV-MW-puT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-hS-3GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="335"/>
        </scene>
        <!--帖子详情-->
        <scene sceneID="HzC-Xo-rWe">
            <objects>
                <tableViewController storyboardIdentifier="subjectDetail" id="jdt-Zb-U8n" customClass="SubjectDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwA-Dg-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jdt-Zb-U8n" id="oNn-pd-DLo"/>
                            <outlet property="delegate" destination="jdt-Zb-U8n" id="ZRn-EK-USR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帖子详情" id="ODm-Pe-bda"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syh-xE-OUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="335"/>
        </scene>
        <!--版权声明-->
        <scene sceneID="sCN-lq-uJW">
            <objects>
                <viewController storyboardIdentifier="copyright" id="dZe-wZ-jQo" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypv-yU-kei"/>
                        <viewControllerLayoutGuide type="bottom" id="QR0-9D-pYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkS-fd-Ews">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-B6-Jp7">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QR0-9D-pYD" firstAttribute="top" secondItem="hyM-B6-Jp7" secondAttribute="bottom" constant="-49" id="1OT-AJ-iMs"/>
                            <constraint firstItem="hyM-B6-Jp7" firstAttribute="leading" secondItem="gkS-fd-Ews" secondAttribute="leadingMargin" id="30k-s6-3m0"/>
                            <constraint firstItem="hyM-B6-Jp7" firstAttribute="top" secondItem="Ypv-yU-kei" secondAttribute="bottom" constant="-64" id="5ol-90-M60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyM-B6-Jp7" secondAttribute="trailing" id="zCT-H8-7R7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="版权声明" id="uZg-kb-oGC"/>
                    <connections>
                        <outlet property="textView" destination="hyM-B6-Jp7" id="bj8-RT-VGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbz-dl-dM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-933"/>
        </scene>
        <!--社区-->
        <scene sceneID="MwG-pC-3sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXc-hj-tGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="icon_community_normal.png" id="vaK-4K-5MZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSm-Fw-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kj9-AK-AxD" kind="relationship" relationship="rootViewController" id="FKY-t7-XUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JP-cY-DR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="335"/>
        </scene>
        <!--关于-->
        <scene sceneID="2nA-Tb-2Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34T-X1-DSW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="icon_about_normal.png" id="7in-qt-sdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heI-Vh-gZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNV-xG-9bi" kind="relationship" relationship="rootViewController" id="5lI-bW-kPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-XF-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="997"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="I6P-f9-PkT">
            <objects>
                <tableViewController id="nNV-xG-9bi" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L4j-Ww-bkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hNM-gt-9oz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="fTk-Xo-WUr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTk-Xo-WUr" id="CiW-zm-ORr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="暂无信息" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-uh-R95">
                                                    <rect key="frame" x="24" y="51" width="273" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-x3-IXJ" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="18" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4ZR-SR-a6o"/>
                                                        <constraint firstAttribute="height" constant="25" id="Qon-fD-bXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="理念"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wx8-x3-IXJ" firstAttribute="leading" secondItem="CiW-zm-ORr" secondAttribute="leadingMargin" constant="2" id="1GC-I1-u2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1IJ-uh-R95" secondAttribute="trailing" constant="15" id="886-FQ-Tlz"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="bottom" secondItem="CiW-zm-ORr" secondAttribute="bottomMargin" id="HeY-2n-s68"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="top" secondItem="Wx8-x3-IXJ" secondAttribute="bottom" constant="8" id="dju-nX-30Y"/>
                                                <constraint firstItem="1IJ-uh-R95" firstAttribute="leading" secondItem="CiW-zm-ORr" secondAttribute="leadingMargin" constant="16" id="w28-1X-bb9"/>
                                                <constraint firstAttribute="topMargin" secondItem="Wx8-x3-IXJ" secondAttribute="top" constant="-10" id="wn8-4y-Mgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="04S-fi-Owk">
                                        <rect key="frame" x="0.0" y="246" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04S-fi-Owk" id="Q2V-jP-a78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="暂无信息" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-DG-bkx">
                                                    <rect key="frame" x="24" y="51" width="273" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-5b-se9" customClass="CaptionButton">
                                                    <rect key="frame" x="10" y="18" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CeD-Se-FV6"/>
                                                        <constraint firstAttribute="height" constant="25" id="Gwq-Rt-GqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="定位"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ip-5b-se9" firstAttribute="top" secondItem="Q2V-jP-a78" secondAttribute="topMargin" constant="10" id="3qr-lr-YSJ"/>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="bottom" secondItem="Q2V-jP-a78" secondAttribute="bottomMargin" id="Vcc-NT-6Nq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fvr-DG-bkx" secondAttribute="trailing" constant="15" id="Wh6-Al-EKd"/>
                                                <constraint firstItem="8Ip-5b-se9" firstAttribute="leading" secondItem="Q2V-jP-a78" secondAttribute="leadingMargin" constant="2" id="b2T-El-iJS"/>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="leading" secondItem="Q2V-jP-a78" secondAttribute="leadingMargin" constant="16" id="bPy-Pl-rqv"/>
                                                <constraint firstItem="Fvr-DG-bkx" firstAttribute="top" secondItem="8Ip-5b-se9" secondAttribute="bottom" constant="8" id="o7V-T5-wFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="zdm-ZP-MhG">
                                        <rect key="frame" x="0.0" y="393" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdm-ZP-MhG" id="tQU-ch-jjF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-iJ-YSW">
                                                    <rect key="frame" x="16" y="24" width="288" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvt-iJ-YSW" firstAttribute="top" secondItem="tQU-ch-jjF" secondAttribute="topMargin" constant="16" id="Gr6-vQ-kT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvt-iJ-YSW" secondAttribute="bottom" constant="16" id="cDQ-Ep-KPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvt-iJ-YSW" secondAttribute="trailing" constant="8" id="goq-5k-gdq"/>
                                                <constraint firstItem="cvt-iJ-YSW" firstAttribute="leading" secondItem="tQU-ch-jjF" secondAttribute="leadingMargin" constant="8" id="heD-o5-ADN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nNV-xG-9bi" id="on7-R4-pau"/>
                            <outlet property="delegate" destination="nNV-xG-9bi" id="Gpk-sE-QA4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oot-7D-296">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left.png" id="Ip0-e8-uRD">
                            <connections>
                                <action selector="goBack:" destination="nNV-xG-9bi" id="Y2i-5V-V5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="specialDescTextView" destination="cvt-iJ-YSW" id="2xJ-k9-3Sd"/>
                        <outlet property="specialIdeaTextView" destination="1IJ-uh-R95" id="Bdx-rb-FFx"/>
                        <outlet property="specialPostionTextView" destination="Fvr-DG-bkx" id="5Sk-ac-lBj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-el-C3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="997"/>
        </scene>
        <!--搜索专栏文章-->
        <scene sceneID="mYv-eh-KAM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eVP-Iu-pys" customClass="BookSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWr-xY-DhV"/>
                        <viewControllerLayoutGuide type="bottom" id="0d5-a0-S0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRw-eK-F0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="输入文章标题/作者/标签" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-Yd-S1z">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-Vj-o9I">
                                <rect key="frame" x="-4" y="108" width="328" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JD9-Vj-o9I" secondAttribute="trailing" constant="-20" id="4kj-he-8n2"/>
                            <constraint firstItem="JD9-Vj-o9I" firstAttribute="top" secondItem="fWr-xY-DhV" secondAttribute="bottom" constant="44" id="4pD-Ad-5qR"/>
                            <constraint firstItem="eCy-Yd-S1z" firstAttribute="leading" secondItem="vRw-eK-F0V" secondAttribute="leadingMargin" constant="-20" id="6kE-in-hez"/>
                            <constraint firstItem="JD9-Vj-o9I" firstAttribute="leading" secondItem="vRw-eK-F0V" secondAttribute="leadingMargin" constant="-20" id="WeL-QC-Ele"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCy-Yd-S1z" secondAttribute="trailing" constant="-20" id="o9M-He-XK7"/>
                            <constraint firstItem="0d5-a0-S0R" firstAttribute="top" secondItem="JD9-Vj-o9I" secondAttribute="bottom" id="qGs-W6-kcZ"/>
                            <constraint firstItem="eCy-Yd-S1z" firstAttribute="top" secondItem="fWr-xY-DhV" secondAttribute="bottom" id="wRs-gu-795"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索专栏文章" id="oe0-57-TLq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parentTableView" destination="JD9-Vj-o9I" id="4ms-tA-1Fg"/>
                        <outlet property="searchBar" destination="eCy-Yd-S1z" id="gq7-hp-AWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mo-Z7-dn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-1678"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_collect.png" width="18" height="17"/>
        <image name="app_comment.png" width="20" height="18"/>
        <image name="app_read.png" width="20" height="14"/>
        <image name="arrow_left.png" width="40" height="25"/>
        <image name="icon_about_normal.png" width="31" height="31"/>
        <image name="icon_book_normal.png" width="21" height="26"/>
        <image name="icon_community_normal.png" width="31" height="31"/>
        <image name="icon_content_normal.png" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zcR-na-EF7"/>
    </inferredMetricsTieBreakers>
</document>
