<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjr-Uh-BJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创友录-->
        <scene sceneID="5aB-Lc-a5b">
            <objects>
                <viewController storyboardIdentifier="friendsList" id="yjr-Uh-BJ2" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svk-hf-gsw"/>
                        <viewControllerLayoutGuide type="bottom" id="s9t-7H-RaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DO-np-DDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-Ka-whO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9t-7H-RaE" firstAttribute="top" secondItem="k0Y-Ka-whO" secondAttribute="bottom" id="5DW-HY-Yxc"/>
                            <constraint firstItem="k0Y-Ka-whO" firstAttribute="top" secondItem="svk-hf-gsw" secondAttribute="bottom" constant="-64" id="GPg-jl-qwq"/>
                            <constraint firstItem="k0Y-Ka-whO" firstAttribute="leading" secondItem="1DO-np-DDv" secondAttribute="leadingMargin" constant="-20" id="cdk-LE-5tZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0Y-Ka-whO" secondAttribute="trailing" constant="-20" id="yii-lY-evS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创友录" id="gNJ-2m-Rit">
                        <barButtonItem key="rightBarButtonItem" image="app_addfriend.png" id="4aE-aT-pbh">
                            <connections>
                                <segue destination="Q6D-YA-lwQ" kind="show" identifier="search" id="dxS-no-4Nd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTableView" destination="k0Y-Ka-whO" id="rgD-5v-vPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jW-uB-vVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="275"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="aeT-YI-QDj">
            <objects>
                <tableViewController storyboardIdentifier="userDetail" id="7Ba-nW-pys" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f9K-Jm-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1068"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gAt-11-7yp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="kYO-Ex-et1" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYO-Ex-et1" id="yca-Lp-a0E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_loading_img_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-YH-u4L">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C6h-eY-cdc"/>
                                                        <constraint firstAttribute="width" secondItem="lgO-YH-u4L" secondAttribute="height" multiplier="1:1" id="fvK-cZ-MKe"/>
                                                        <constraint firstAttribute="width" secondItem="lgO-YH-u4L" secondAttribute="height" multiplier="92:61" id="zxl-jf-Drp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zxl-jf-Drp"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-lb-5oa">
                                                    <rect key="frame" x="85" y="13" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="1TB-7d-aTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-nT-tCp">
                                                    <rect key="frame" x="262" y="14" width="58" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="KaG-yK-DNp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-oa-Pek">
                                                    <rect key="frame" x="85" y="44" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-Rj-DpA" customClass="LXButton">
                                                    <rect key="frame" x="85" y="68" width="69" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="2lW-DN-zmf"/>
                                                        <constraint firstAttribute="height" constant="22" id="toG-XN-E7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="发私信"/>
                                                    <connections>
                                                        <action selector="sendMsgButtonPress:" destination="7Ba-nW-pys" eventType="touchUpInside" id="ZMl-Bd-Dfp"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imi-47-RA8" customClass="LXButton">
                                                    <rect key="frame" x="162" y="68" width="69" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0bF-Ll-Lof"/>
                                                        <constraint firstAttribute="width" constant="69" id="PSd-XS-wXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="删除好友"/>
                                                    <connections>
                                                        <action selector="delFriendButtonPress:" destination="7Ba-nW-pys" eventType="touchUpInside" id="vcV-AH-0P5"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-zF-Elj" customClass="LXButton">
                                                    <rect key="frame" x="85" y="68" width="69" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="hCU-5q-orw"/>
                                                        <constraint firstAttribute="height" constant="22" id="quD-o9-kBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="加好友"/>
                                                    <connections>
                                                        <action selector="makeFriendsButtonPress:" destination="7Ba-nW-pys" eventType="touchUpInside" id="9Cp-aW-lUb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-fw-Lf8">
                                                    <rect key="frame" x="188" y="14" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="O7t-Yw-NI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IvH-Rj-DpA" firstAttribute="top" secondItem="EDC-oa-Pek" secondAttribute="bottom" constant="6" id="2SI-8w-qjB"/>
                                                <constraint firstItem="imi-47-RA8" firstAttribute="top" secondItem="IvH-Rj-DpA" secondAttribute="top" id="6FM-rt-ipm"/>
                                                <constraint firstItem="EDC-oa-Pek" firstAttribute="leading" secondItem="lgO-YH-u4L" secondAttribute="trailing" constant="17" id="8jB-Fh-RHK"/>
                                                <constraint firstItem="lgO-YH-u4L" firstAttribute="centerY" secondItem="yca-Lp-a0E" secondAttribute="centerY" id="8qb-bV-dIo"/>
                                                <constraint firstItem="Yns-zF-Elj" firstAttribute="centerY" secondItem="IvH-Rj-DpA" secondAttribute="centerY" id="CRL-lj-nQR"/>
                                                <constraint firstItem="imi-47-RA8" firstAttribute="leading" secondItem="IvH-Rj-DpA" secondAttribute="trailing" constant="8" id="CzG-XH-cvC"/>
                                                <constraint firstItem="Pf0-nT-tCp" firstAttribute="top" secondItem="yca-Lp-a0E" secondAttribute="topMargin" constant="6" id="E8Q-gH-dHh"/>
                                                <constraint firstItem="EDC-oa-Pek" firstAttribute="top" secondItem="aRZ-lb-5oa" secondAttribute="bottom" constant="10" id="Hff-SJ-0Iv"/>
                                                <constraint firstAttribute="topMargin" secondItem="aRZ-lb-5oa" secondAttribute="top" constant="-5" id="Jr0-Cb-WZU"/>
                                                <constraint firstItem="Yns-zF-Elj" firstAttribute="centerX" secondItem="IvH-Rj-DpA" secondAttribute="centerX" id="Rsv-9O-LuV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lgO-YH-u4L" secondAttribute="leading" id="Tdk-XI-ish"/>
                                                <constraint firstItem="aRZ-lb-5oa" firstAttribute="leading" secondItem="lgO-YH-u4L" secondAttribute="trailing" constant="17" id="YNg-8W-cgO"/>
                                                <constraint firstItem="IvH-Rj-DpA" firstAttribute="leading" secondItem="lgO-YH-u4L" secondAttribute="trailing" constant="17" id="i1j-58-Ph2"/>
                                                <constraint firstItem="DiP-fw-Lf8" firstAttribute="top" secondItem="yca-Lp-a0E" secondAttribute="topMargin" constant="6" id="lQY-BI-TiZ"/>
                                                <constraint firstItem="DiP-fw-Lf8" firstAttribute="leading" secondItem="aRZ-lb-5oa" secondAttribute="trailing" constant="4" id="qf3-Tt-LCx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDC-oa-Pek" secondAttribute="trailing" constant="72" id="qzs-aO-tg4"/>
                                                <constraint firstItem="Pf0-nT-tCp" firstAttribute="leading" secondItem="DiP-fw-Lf8" secondAttribute="trailing" constant="4" id="r4E-r5-fBI"/>
                                                <constraint firstItem="EDC-oa-Pek" firstAttribute="top" secondItem="aRZ-lb-5oa" secondAttribute="bottom" constant="10" id="xkg-Im-dyq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xkg-Im-dyq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="Pf0-nT-tCp" id="Tbc-oR-Vzo"/>
                                            <outlet property="avatarImageView" destination="lgO-YH-u4L" id="ggE-Td-MEi"/>
                                            <outlet property="companyLabel" destination="EDC-oa-Pek" id="Qy8-po-RtS"/>
                                            <outlet property="dutyLabel" destination="DiP-fw-Lf8" id="DOT-61-52j"/>
                                            <outlet property="realnameLabel" destination="aRZ-lb-5oa" id="5Ia-dk-tpu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YDc-cg-pw4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="OvW-xI-6Rs" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="234" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvW-xI-6Rs" id="HBQ-tI-6HL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-EU-UID">
                                                    <rect key="frame" x="8" y="9" width="21" height="27"/>
                                                    <color key="backgroundColor" red="0.1825765399" green="0.4795827365" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="BrL-2o-Mwl"/>
                                                        <constraint firstAttribute="height" constant="27" id="Pjx-og-770"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证投资人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-ez-CQy">
                                                    <rect key="frame" x="37" y="14" width="109" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="muU-b6-JpV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He0-3F-zmI" customClass="LXButton">
                                                    <rect key="frame" x="243" y="12" width="69" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="LgY-Ie-3hH"/>
                                                        <constraint firstAttribute="height" constant="22" id="jyh-D2-2KH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="投递项目"/>
                                                    <connections>
                                                        <action selector="postProjectButton:" destination="7Ba-nW-pys" eventType="touchUpInside" id="Btn-dI-epa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd6-ez-CQy" firstAttribute="centerY" secondItem="HBQ-tI-6HL" secondAttribute="centerY" id="3hz-Yr-S7A"/>
                                                <constraint firstItem="He0-3F-zmI" firstAttribute="centerY" secondItem="HBQ-tI-6HL" secondAttribute="centerY" id="51X-hi-ZhB"/>
                                                <constraint firstItem="ZEB-EU-UID" firstAttribute="centerY" secondItem="HBQ-tI-6HL" secondAttribute="centerY" id="5sA-jw-cP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="He0-3F-zmI" secondAttribute="trailing" id="Q7l-pr-0uL"/>
                                                <constraint firstItem="wd6-ez-CQy" firstAttribute="leading" secondItem="ZEB-EU-UID" secondAttribute="trailing" constant="8" id="cyy-QQ-YVg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZEB-EU-UID" secondAttribute="leading" id="den-BJ-gfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ff0-Ap-DfA">
                                        <rect key="frame" x="0.0" y="281" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff0-Ap-DfA" id="KiE-AZ-5Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-vY-aBC" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LbO-9W-jk9"/>
                                                        <constraint firstAttribute="width" constant="90" id="paC-fQ-gZn"/>
                                                    </constraints>
                                                    <state key="normal" title="投资理念">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资理念" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-kP-LcR">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MnO-Hq-O1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8Z-kP-LcR" firstAttribute="trailing" secondItem="KiE-AZ-5Vz" secondAttribute="trailingMargin" id="5XN-ph-zCQ"/>
                                                <constraint firstItem="iYB-vY-aBC" firstAttribute="top" secondItem="KiE-AZ-5Vz" secondAttribute="topMargin" constant="4" id="KPy-qF-hRm"/>
                                                <constraint firstItem="q8Z-kP-LcR" firstAttribute="top" secondItem="iYB-vY-aBC" secondAttribute="bottom" constant="14" id="gJ1-M8-61q"/>
                                                <constraint firstItem="q8Z-kP-LcR" firstAttribute="leading" secondItem="KiE-AZ-5Vz" secondAttribute="leadingMargin" constant="5" id="kvL-YL-HeD"/>
                                                <constraint firstItem="iYB-vY-aBC" firstAttribute="leading" secondItem="KiE-AZ-5Vz" secondAttribute="leadingMargin" constant="5" id="phr-Yc-PHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Jrh-Qg-zqT">
                                        <rect key="frame" x="0.0" y="361" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrh-Qg-zqT" id="uB9-LU-OXV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Ug-MhO" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="17D-3S-N7f"/>
                                                        <constraint firstAttribute="width" constant="90" id="9re-fO-yLM"/>
                                                    </constraints>
                                                    <state key="normal" title="投资领域">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资领域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-1t-pQg">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Qw-uc-fgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CiX-1t-pQg" firstAttribute="trailing" secondItem="uB9-LU-OXV" secondAttribute="trailingMargin" id="0em-SI-d1Y"/>
                                                <constraint firstItem="CiX-1t-pQg" firstAttribute="leading" secondItem="uB9-LU-OXV" secondAttribute="leadingMargin" constant="5" id="2xU-EK-7UI"/>
                                                <constraint firstItem="CiX-1t-pQg" firstAttribute="top" secondItem="ucf-Ug-MhO" secondAttribute="bottom" constant="14" id="5Gd-S3-hcW"/>
                                                <constraint firstItem="ucf-Ug-MhO" firstAttribute="leading" secondItem="uB9-LU-OXV" secondAttribute="leadingMargin" constant="5" id="7Lk-FJ-7xG"/>
                                                <constraint firstItem="ucf-Ug-MhO" firstAttribute="top" secondItem="uB9-LU-OXV" secondAttribute="topMargin" constant="4" id="TjH-Co-SUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="41G-cI-Osb">
                                        <rect key="frame" x="0.0" y="441" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41G-cI-Osb" id="s4h-3S-ZyB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-Lb-s93" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Ij-0g-Sye"/>
                                                        <constraint firstAttribute="width" constant="90" id="hKN-ab-kNP"/>
                                                    </constraints>
                                                    <state key="normal" title="投资阶段">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资阶段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-J7-JWE">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="toj-9K-jMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELP-J7-JWE" firstAttribute="top" secondItem="S4g-Lb-s93" secondAttribute="bottom" constant="14" id="G0s-ah-jzn"/>
                                                <constraint firstItem="S4g-Lb-s93" firstAttribute="top" secondItem="s4h-3S-ZyB" secondAttribute="topMargin" constant="4" id="N0I-g7-xRu"/>
                                                <constraint firstItem="ELP-J7-JWE" firstAttribute="leading" secondItem="s4h-3S-ZyB" secondAttribute="leadingMargin" constant="5" id="TN5-2G-zPH"/>
                                                <constraint firstItem="ELP-J7-JWE" firstAttribute="trailing" secondItem="s4h-3S-ZyB" secondAttribute="trailingMargin" id="ZfZ-EO-6p6"/>
                                                <constraint firstItem="S4g-Lb-s93" firstAttribute="leading" secondItem="s4h-3S-ZyB" secondAttribute="leadingMargin" constant="5" id="qWO-3t-sg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="qff-9e-AtA">
                                        <rect key="frame" x="0.0" y="521" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qff-9e-AtA" id="YHw-Wq-Ryd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-es-fYU" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0iE-LW-FCP"/>
                                                        <constraint firstAttribute="height" constant="20" id="clv-mW-Bej"/>
                                                    </constraints>
                                                    <state key="normal" title="投资案例">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资案例" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-jy-fuu">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cnQ-bL-sZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zue-es-fYU" firstAttribute="top" secondItem="YHw-Wq-Ryd" secondAttribute="topMargin" constant="4" id="C2M-Mh-JOF"/>
                                                <constraint firstItem="Zue-es-fYU" firstAttribute="leading" secondItem="YHw-Wq-Ryd" secondAttribute="leadingMargin" constant="5" id="D4g-jk-xJB"/>
                                                <constraint firstItem="haO-jy-fuu" firstAttribute="leading" secondItem="YHw-Wq-Ryd" secondAttribute="leadingMargin" constant="5" id="I8o-mR-l1N"/>
                                                <constraint firstItem="haO-jy-fuu" firstAttribute="top" secondItem="Zue-es-fYU" secondAttribute="bottom" constant="14" id="fg8-hy-nmm"/>
                                                <constraint firstItem="haO-jy-fuu" firstAttribute="trailing" secondItem="YHw-Wq-Ryd" secondAttribute="trailingMargin" id="l6P-dT-Fin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r2O-uX-FZo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="J0R-rS-m4y">
                                        <rect key="frame" x="0.0" y="637" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0R-rS-m4y" id="skc-YD-Cdh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-YN-G1P" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3CE-Ua-xLB"/>
                                                        <constraint firstAttribute="height" constant="20" id="Syh-lm-6b0"/>
                                                    </constraints>
                                                    <state key="normal" title="共同好友">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-uh-Don">
                                                    <rect key="frame" x="267" y="13" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="NWE-oV-Yfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYk-YN-G1P" firstAttribute="leading" secondItem="skc-YD-Cdh" secondAttribute="leadingMargin" constant="5" id="SpT-7y-TLl"/>
                                                <constraint firstItem="cYk-YN-G1P" firstAttribute="top" secondItem="skc-YD-Cdh" secondAttribute="topMargin" constant="4" id="VVN-iB-t6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="npC-uh-Don" firstAttribute="centerY" secondItem="J0R-rS-m4y" secondAttribute="centerY" id="3qi-ph-HPC"/>
                                            <constraint firstAttribute="trailing" secondItem="npC-uh-Don" secondAttribute="trailing" constant="25" id="Bpl-9r-sob"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EzK-Qm-O5A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Q2g-Pd-3vK">
                                        <rect key="frame" x="0.0" y="717" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2g-Pd-3vK" id="NKi-aQ-azi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-ZD-dbw" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bYZ-yO-GGW"/>
                                                        <constraint firstAttribute="width" constant="90" id="gs3-8V-lzC"/>
                                                    </constraints>
                                                    <state key="normal" title="收藏文章">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-ck-6yj">
                                                    <rect key="frame" x="267" y="13" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="VLD-7R-bh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuJ-ZD-dbw" firstAttribute="top" secondItem="NKi-aQ-azi" secondAttribute="topMargin" constant="4" id="lTL-BF-2Ac"/>
                                                <constraint firstItem="CuJ-ZD-dbw" firstAttribute="leading" secondItem="NKi-aQ-azi" secondAttribute="leadingMargin" constant="5" id="lgV-mF-3Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yzf-ck-6yj" secondAttribute="trailing" constant="25" id="E1d-R7-exz"/>
                                            <constraint firstItem="Yzf-ck-6yj" firstAttribute="centerY" secondItem="Q2g-Pd-3vK" secondAttribute="centerY" id="YlO-CG-yoX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3bz-WD-KV3">
                                        <rect key="frame" x="0.0" y="761" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bz-WD-KV3" id="UpR-oR-7Gv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-az-G6g" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="cDp-67-9gi"/>
                                                        <constraint firstAttribute="height" constant="20" id="nQx-UH-IDL"/>
                                                    </constraints>
                                                    <state key="normal" title="关注项目">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-uc-Tpb">
                                                    <rect key="frame" x="267" y="13" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GZ2-5x-ni4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhN-az-G6g" firstAttribute="top" secondItem="UpR-oR-7Gv" secondAttribute="topMargin" constant="4" id="03E-S8-aEV"/>
                                                <constraint firstItem="fhN-az-G6g" firstAttribute="leading" secondItem="UpR-oR-7Gv" secondAttribute="leadingMargin" constant="5" id="Rft-Wd-UXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KiI-uc-Tpb" firstAttribute="centerY" secondItem="3bz-WD-KV3" secondAttribute="centerY" id="9Y7-ge-1mA"/>
                                            <constraint firstAttribute="trailing" secondItem="KiI-uc-Tpb" secondAttribute="trailing" constant="25" id="Geu-jB-Png"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Fd0-ap-xtE">
                                        <rect key="frame" x="0.0" y="805" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fd0-ap-xtE" id="xFW-ea-RnN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-OI-qvX" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6Dq-rs-On8"/>
                                                        <constraint firstAttribute="height" constant="20" id="nQa-ce-Kgn"/>
                                                    </constraints>
                                                    <state key="normal" title="发表帖子">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-S8-jef">
                                                    <rect key="frame" x="267" y="13" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="se7-KC-DPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJe-OI-qvX" firstAttribute="leading" secondItem="xFW-ea-RnN" secondAttribute="leadingMargin" constant="5" id="BG2-CC-dsi"/>
                                                <constraint firstItem="fJe-OI-qvX" firstAttribute="top" secondItem="xFW-ea-RnN" secondAttribute="topMargin" constant="4" id="F0p-Ol-aqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1qt-S8-jef" firstAttribute="centerY" secondItem="Fd0-ap-xtE" secondAttribute="centerY" id="Pju-WZ-BwI"/>
                                            <constraint firstAttribute="trailing" secondItem="1qt-S8-jef" secondAttribute="trailing" constant="25" id="hQ4-ii-NGi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ba-nW-pys" id="6Tx-er-3fH"/>
                            <outlet property="delegate" destination="7Ba-nW-pys" id="Elh-jU-Xhg"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1068"/>
                    <connections>
                        <outlet property="areaLabel" destination="Pf0-nT-tCp" id="m4F-Kl-cGJ"/>
                        <outlet property="avatarImageView" destination="lgO-YH-u4L" id="7IT-0S-Xrd"/>
                        <outlet property="companyLabel" destination="EDC-oa-Pek" id="WiD-tv-Iui"/>
                        <outlet property="delFriendButton" destination="imi-47-RA8" id="gZt-Q2-IeH"/>
                        <outlet property="dutyLabel" destination="DiP-fw-Lf8" id="NqW-P6-hgI"/>
                        <outlet property="hisAtProjNumLabel" destination="KiI-uc-Tpb" id="mp9-u9-EA7"/>
                        <outlet property="hisColNumLabel" destination="Yzf-ck-6yj" id="7hA-61-FUB"/>
                        <outlet property="hisPostNumLabel" destination="1qt-S8-jef" id="8wH-hD-drk"/>
                        <outlet property="investAreaLabel" destination="CiX-1t-pQg" id="xCq-uC-qam"/>
                        <outlet property="investIdeaLabel" destination="q8Z-kP-LcR" id="lcl-hk-pn1"/>
                        <outlet property="investProcessLabel" destination="ELP-J7-JWE" id="E26-TO-NTn"/>
                        <outlet property="investProjectLabel" destination="haO-jy-fuu" id="fLb-if-eRh"/>
                        <outlet property="makeFriendsButton" destination="Yns-zF-Elj" id="WR9-DO-o7M"/>
                        <outlet property="postProjectButton" destination="He0-3F-zmI" id="sa9-tW-mIi"/>
                        <outlet property="realnameLabel" destination="aRZ-lb-5oa" id="Muv-Mc-he0"/>
                        <outlet property="sameFdsNumLabel" destination="npC-uh-Don" id="cZk-Wj-HXP"/>
                        <outlet property="sendMsgButton" destination="IvH-Rj-DpA" id="DpR-BO-NSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70G-ta-3y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="275"/>
        </scene>
        <!--查找用户-->
        <scene sceneID="JiQ-b1-Dbn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q6D-YA-lwQ" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irZ-yd-aeC"/>
                        <viewControllerLayoutGuide type="bottom" id="lts-du-WlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv0-Om-YcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="输入姓名或手机号开始查找" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-GE-CXQ">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-LR-1BP">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bT-LR-1BP" firstAttribute="top" secondItem="irZ-yd-aeC" secondAttribute="bottom" constant="44" id="8Qw-Xw-gzy"/>
                            <constraint firstItem="1bT-LR-1BP" firstAttribute="leading" secondItem="nv0-Om-YcT" secondAttribute="leadingMargin" constant="-16" id="LSb-8y-cwG"/>
                            <constraint firstItem="aYA-GE-CXQ" firstAttribute="top" secondItem="irZ-yd-aeC" secondAttribute="bottom" id="SUE-oE-CMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bT-LR-1BP" secondAttribute="trailing" constant="-16" id="jmz-78-0Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYA-GE-CXQ" secondAttribute="trailing" constant="-20" id="kK1-Q9-Jux"/>
                            <constraint firstItem="lts-du-WlM" firstAttribute="top" secondItem="1bT-LR-1BP" secondAttribute="bottom" id="nUn-uK-oQt"/>
                            <constraint firstItem="aYA-GE-CXQ" firstAttribute="leading" secondItem="nv0-Om-YcT" secondAttribute="leadingMargin" constant="-20" id="obM-oJ-nP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查找用户" id="cV0-mH-Yeg"/>
                    <connections>
                        <outlet property="searchBar" destination="aYA-GE-CXQ" id="U5H-Ra-ILL"/>
                        <outlet property="tableView" destination="1bT-LR-1BP" id="FyM-vg-Z2a"/>
                        <segue destination="7Ba-nW-pys" kind="show" identifier="detail" id="1jN-62-s1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGC-K1-LWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_addfriend.png" width="19" height="19"/>
        <image name="app_loading_img_big.png" width="50" height="35"/>
    </resources>
</document>
