<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjr-Uh-BJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--创友录-->
        <scene sceneID="5aB-Lc-a5b">
            <objects>
                <viewController id="yjr-Uh-BJ2" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svk-hf-gsw"/>
                        <viewControllerLayoutGuide type="bottom" id="s9t-7H-RaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DO-np-DDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-Ka-whO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9t-7H-RaE" firstAttribute="top" secondItem="k0Y-Ka-whO" secondAttribute="bottom" id="5DW-HY-Yxc"/>
                            <constraint firstItem="k0Y-Ka-whO" firstAttribute="top" secondItem="svk-hf-gsw" secondAttribute="bottom" constant="-64" id="GPg-jl-qwq"/>
                            <constraint firstItem="k0Y-Ka-whO" firstAttribute="leading" secondItem="1DO-np-DDv" secondAttribute="leadingMargin" constant="-20" id="cdk-LE-5tZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0Y-Ka-whO" secondAttribute="trailing" constant="-20" id="yii-lY-evS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创友录" id="gNJ-2m-Rit">
                        <barButtonItem key="rightBarButtonItem" image="app_addfriend.png" id="4aE-aT-pbh">
                            <connections>
                                <segue destination="Q6D-YA-lwQ" kind="show" id="dxS-no-4Nd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTableView" destination="k0Y-Ka-whO" id="rgD-5v-vPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jW-uB-vVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="275"/>
        </scene>
        <!--查找用户-->
        <scene sceneID="JiQ-b1-Dbn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q6D-YA-lwQ" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irZ-yd-aeC"/>
                        <viewControllerLayoutGuide type="bottom" id="lts-du-WlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv0-Om-YcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="输入姓名或手机号开始查找" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-GE-CXQ">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-LR-1BP">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bT-LR-1BP" firstAttribute="top" secondItem="irZ-yd-aeC" secondAttribute="bottom" constant="44" id="8Qw-Xw-gzy"/>
                            <constraint firstItem="1bT-LR-1BP" firstAttribute="leading" secondItem="nv0-Om-YcT" secondAttribute="leadingMargin" constant="-16" id="LSb-8y-cwG"/>
                            <constraint firstItem="aYA-GE-CXQ" firstAttribute="top" secondItem="irZ-yd-aeC" secondAttribute="bottom" id="SUE-oE-CMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bT-LR-1BP" secondAttribute="trailing" constant="-16" id="jmz-78-0Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYA-GE-CXQ" secondAttribute="trailing" constant="-20" id="kK1-Q9-Jux"/>
                            <constraint firstItem="lts-du-WlM" firstAttribute="top" secondItem="1bT-LR-1BP" secondAttribute="bottom" id="nUn-uK-oQt"/>
                            <constraint firstItem="aYA-GE-CXQ" firstAttribute="leading" secondItem="nv0-Om-YcT" secondAttribute="leadingMargin" constant="-20" id="obM-oJ-nP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查找用户" id="cV0-mH-Yeg"/>
                    <connections>
                        <outlet property="searchBar" destination="aYA-GE-CXQ" id="U5H-Ra-ILL"/>
                        <outlet property="tableView" destination="1bT-LR-1BP" id="FyM-vg-Z2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGC-K1-LWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_addfriend.png" width="19" height="19"/>
    </resources>
</document>
