<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bL1-gd-k1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--投资人-->
        <scene sceneID="pZg-r8-W3X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bL1-gd-k1k" customClass="InvestorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcg-dG-jiH"/>
                        <viewControllerLayoutGuide type="bottom" id="rVz-be-zey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gn-WL-fC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-QD-BIi" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVz-be-zey" firstAttribute="top" secondItem="eGr-QD-BIi" secondAttribute="bottom" id="1H9-3g-jgg"/>
                            <constraint firstItem="eGr-QD-BIi" firstAttribute="leading" secondItem="8Gn-WL-fC1" secondAttribute="leadingMargin" constant="-16" id="KcY-aX-Zfz"/>
                            <constraint firstItem="rVz-be-zey" firstAttribute="top" secondItem="eGr-QD-BIi" secondAttribute="bottom" id="MRK-d8-tch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGr-QD-BIi" secondAttribute="trailing" constant="-16" id="hiq-iI-kLk"/>
                            <constraint firstItem="eGr-QD-BIi" firstAttribute="top" secondItem="Gcg-dG-jiH" secondAttribute="bottom" id="uhC-Ce-pcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRK-d8-tch"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="投资人" id="wtn-i1-frC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eGr-QD-BIi" id="3ik-jC-pKa"/>
                        <segue destination="px7-9F-NQQ" kind="show" identifier="detailInvestor" id="LF0-oT-4ne">
                            <nil key="action"/>
                        </segue>
                        <segue destination="rTF-JI-tYJ" kind="show" identifier="verify" id="nmV-oJ-qAO">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Scy-rT-JVx" kind="show" identifier="search" id="OJD-yn-oeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRm-Hg-dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1547"/>
        </scene>
        <!--投资人-->
        <scene sceneID="qZ7-M6-xFY">
            <objects>
                <tableViewController storyboardIdentifier="investorDetail" id="px7-9F-NQQ" customClass="InvestorDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cF-Lf-RCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lFU-Di-1s0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="BsJ-Fq-b3W">
                                        <rect key="frame" x="0.0" y="64" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsJ-Fq-b3W" id="OHh-IP-CSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-B7-b5X">
                                                    <rect key="frame" x="158" y="14" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HJ5-6P-ukw"/>
                                                        <constraint firstAttribute="width" constant="68" id="PqI-26-S42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_loading_img_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="78i-BD-Ah2">
                                                    <rect key="frame" x="13" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="78i-BD-Ah2" secondAttribute="height" multiplier="1:1" id="59U-29-TYp"/>
                                                        <constraint firstAttribute="width" constant="70" id="92F-i2-qzD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Ax-VFp">
                                                    <rect key="frame" x="97" y="14" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="taX-YA-fwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-Tm-gnv">
                                                    <rect key="frame" x="97" y="43" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dSH-gy-22d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2j-Ax-VFp" firstAttribute="top" secondItem="OHh-IP-CSZ" secondAttribute="topMargin" constant="6" id="1cl-lk-d5J"/>
                                                <constraint firstItem="4rD-Tm-gnv" firstAttribute="top" secondItem="s2j-Ax-VFp" secondAttribute="bottom" constant="8" id="D6o-Wv-ESo"/>
                                                <constraint firstItem="AN3-B7-b5X" firstAttribute="leading" secondItem="s2j-Ax-VFp" secondAttribute="trailing" constant="5" id="DzQ-JI-cbh"/>
                                                <constraint firstItem="s2j-Ax-VFp" firstAttribute="leading" secondItem="78i-BD-Ah2" secondAttribute="trailing" constant="14" id="N0O-X3-BNA"/>
                                                <constraint firstItem="4rD-Tm-gnv" firstAttribute="leading" secondItem="78i-BD-Ah2" secondAttribute="trailing" constant="14" id="SlR-25-KoK"/>
                                                <constraint firstItem="AN3-B7-b5X" firstAttribute="top" secondItem="OHh-IP-CSZ" secondAttribute="topMargin" constant="6" id="TBb-Js-Ecu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4rD-Tm-gnv" secondAttribute="trailing" constant="15" id="Y7x-TN-d4I"/>
                                                <constraint firstItem="78i-BD-Ah2" firstAttribute="top" secondItem="OHh-IP-CSZ" secondAttribute="topMargin" constant="6" id="cGB-7m-0Fn"/>
                                                <constraint firstItem="78i-BD-Ah2" firstAttribute="leading" secondItem="OHh-IP-CSZ" secondAttribute="leadingMargin" constant="5" id="dhP-IB-15Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="2Cr-RU-6l8">
                                        <rect key="frame" x="0.0" y="167" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Cr-RU-6l8" id="n6A-Lw-1dO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-sN-Crn" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FXa-Rj-Bif"/>
                                                        <constraint firstAttribute="width" constant="90" id="vue-KM-rMF"/>
                                                    </constraints>
                                                    <state key="normal" title="投资理念">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资理念" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Uv-sKB">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5dj-E3-9W7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qO3-sN-Crn" firstAttribute="top" secondItem="n6A-Lw-1dO" secondAttribute="topMargin" constant="4" id="7GG-Nn-Fpx"/>
                                                <constraint firstItem="cZ7-Uv-sKB" firstAttribute="leading" secondItem="n6A-Lw-1dO" secondAttribute="leadingMargin" constant="5" id="9k4-GJ-GS8"/>
                                                <constraint firstItem="cZ7-Uv-sKB" firstAttribute="top" secondItem="qO3-sN-Crn" secondAttribute="bottom" constant="14" id="COD-zP-rfV"/>
                                                <constraint firstItem="cZ7-Uv-sKB" firstAttribute="trailing" secondItem="n6A-Lw-1dO" secondAttribute="trailingMargin" id="hz2-fr-2Tz"/>
                                                <constraint firstItem="qO3-sN-Crn" firstAttribute="leading" secondItem="n6A-Lw-1dO" secondAttribute="leadingMargin" constant="5" id="r2e-Qm-F3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="xvr-2p-mwk">
                                        <rect key="frame" x="0.0" y="247" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvr-2p-mwk" id="UPb-yy-MSh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-cL-xbz" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="GtE-aB-1qV"/>
                                                        <constraint firstAttribute="height" constant="20" id="N8m-Lg-gAH"/>
                                                    </constraints>
                                                    <state key="normal" title="投资领域">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资领域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-83-m87">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KoC-ya-23X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhW-83-m87" firstAttribute="leading" secondItem="UPb-yy-MSh" secondAttribute="leadingMargin" constant="5" id="Eg3-dQ-9VA"/>
                                                <constraint firstItem="mhW-83-m87" firstAttribute="trailing" secondItem="UPb-yy-MSh" secondAttribute="trailingMargin" id="Jub-20-cwB"/>
                                                <constraint firstItem="mhW-83-m87" firstAttribute="top" secondItem="EIj-cL-xbz" secondAttribute="bottom" constant="14" id="Ljk-3i-Yzi"/>
                                                <constraint firstItem="EIj-cL-xbz" firstAttribute="leading" secondItem="UPb-yy-MSh" secondAttribute="leadingMargin" constant="5" id="OMh-OQ-l5s"/>
                                                <constraint firstItem="EIj-cL-xbz" firstAttribute="top" secondItem="UPb-yy-MSh" secondAttribute="topMargin" constant="4" id="RgU-Xh-gWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="8v1-8S-BxA">
                                        <rect key="frame" x="0.0" y="327" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v1-8S-BxA" id="aTr-47-uHl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-xx-nHn" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DLn-pa-dcw"/>
                                                        <constraint firstAttribute="height" constant="20" id="v5S-wv-Uqn"/>
                                                    </constraints>
                                                    <state key="normal" title="投资阶段">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资阶段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Oj-aRb">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YlO-TS-eGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9y-xx-nHn" firstAttribute="top" secondItem="aTr-47-uHl" secondAttribute="topMargin" constant="4" id="fSa-NL-CWx"/>
                                                <constraint firstItem="cj3-Oj-aRb" firstAttribute="leading" secondItem="aTr-47-uHl" secondAttribute="leadingMargin" constant="5" id="fdj-Jm-msb"/>
                                                <constraint firstItem="Q9y-xx-nHn" firstAttribute="leading" secondItem="aTr-47-uHl" secondAttribute="leadingMargin" constant="5" id="qW6-x3-jM2"/>
                                                <constraint firstItem="cj3-Oj-aRb" firstAttribute="top" secondItem="Q9y-xx-nHn" secondAttribute="bottom" constant="14" id="qcs-lp-9qr"/>
                                                <constraint firstItem="cj3-Oj-aRb" firstAttribute="trailing" secondItem="aTr-47-uHl" secondAttribute="trailingMargin" id="vgQ-W5-zdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="KFy-ca-uUK">
                                        <rect key="frame" x="0.0" y="407" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFy-ca-uUK" id="AGt-VE-P8r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-sA-9v0" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Ayi-fk-udt"/>
                                                        <constraint firstAttribute="height" constant="20" id="nht-eX-f6f"/>
                                                    </constraints>
                                                    <state key="normal" title="投资案例">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资案例" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-M0-9ax">
                                                    <rect key="frame" x="13" y="46" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N2T-4o-Q3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYe-sA-9v0" firstAttribute="top" secondItem="AGt-VE-P8r" secondAttribute="topMargin" constant="4" id="Q4j-vy-2vI"/>
                                                <constraint firstItem="9Hz-M0-9ax" firstAttribute="leading" secondItem="AGt-VE-P8r" secondAttribute="leadingMargin" constant="5" id="YfL-rX-5gc"/>
                                                <constraint firstItem="9Hz-M0-9ax" firstAttribute="top" secondItem="NYe-sA-9v0" secondAttribute="bottom" constant="14" id="hD2-4s-pVA"/>
                                                <constraint firstItem="9Hz-M0-9ax" firstAttribute="trailing" secondItem="AGt-VE-P8r" secondAttribute="trailingMargin" id="hSE-Z4-ts2"/>
                                                <constraint firstItem="NYe-sA-9v0" firstAttribute="leading" secondItem="AGt-VE-P8r" secondAttribute="leadingMargin" constant="5" id="qqm-yW-qjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="nru-rC-1V2">
                                        <rect key="frame" x="0.0" y="487" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nru-rC-1V2" id="aWE-Lb-heX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-LW-N2b" customClass="LXButton">
                                                    <rect key="frame" x="12" y="11" width="296" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Aif-Te-toJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="投递项目"/>
                                                    <connections>
                                                        <action selector="postButtonPress:" destination="px7-9F-NQQ" eventType="touchUpInside" id="BT0-Wj-ZNE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3KZ-LW-N2b" secondAttribute="trailing" constant="4" id="0x0-iw-vYe"/>
                                                <constraint firstItem="3KZ-LW-N2b" firstAttribute="centerY" secondItem="aWE-Lb-heX" secondAttribute="centerY" id="3AU-Ph-dMO"/>
                                                <constraint firstItem="3KZ-LW-N2b" firstAttribute="leading" secondItem="aWE-Lb-heX" secondAttribute="leadingMargin" constant="4" id="eCN-dr-AFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="px7-9F-NQQ" id="55I-YI-SkO"/>
                            <outlet property="delegate" destination="px7-9F-NQQ" id="3z2-0k-ckJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投资人" id="qnj-a6-CtU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="areaLabel" destination="AN3-B7-b5X" id="pzE-6q-eUD"/>
                        <outlet property="companyLabel" destination="4rD-Tm-gnv" id="r1U-CR-33x"/>
                        <outlet property="investAreaLabel" destination="mhW-83-m87" id="mXh-AC-bZd"/>
                        <outlet property="investIdeaLabel" destination="cZ7-Uv-sKB" id="P2t-Dh-7Ze"/>
                        <outlet property="investProcessLabel" destination="cj3-Oj-aRb" id="kXo-w7-lGD"/>
                        <outlet property="investProjectLabel" destination="9Hz-M0-9ax" id="fh9-cn-dzD"/>
                        <outlet property="pictUrlImageView" destination="78i-BD-Ah2" id="ayZ-J6-hWj"/>
                        <outlet property="postButton" destination="3KZ-LW-N2b" id="V4a-Rx-qiL"/>
                        <outlet property="realNameLabel" destination="s2j-Ax-VFp" id="CtN-zk-gGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fha-ce-anH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1547"/>
        </scene>
        <!--投资人认证-->
        <scene sceneID="Tkk-n1-gSy">
            <objects>
                <tableViewController storyboardIdentifier="verify" id="rTF-JI-tYJ" customClass="VerifyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wdg-bb-ege">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f5v-2f-yyj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kuO-yt-kqb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuO-yt-kqb" id="44X-wT-jPk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-fy-phj">
                                                    <rect key="frame" x="45" y="15" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-wY-VuQ">
                                                    <rect key="frame" x="122" y="9" width="99" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="《认证投资人规范》"/>
                                                    <connections>
                                                        <action selector="standardButtonPress:" destination="rTF-JI-tYJ" eventType="touchUpInside" id="rA1-ra-8tR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taT-wY-VuQ" firstAttribute="leading" secondItem="bdn-fy-phj" secondAttribute="trailing" id="Vn1-QW-TAy"/>
                                                <constraint firstItem="bdn-fy-phj" firstAttribute="leading" secondItem="44X-wT-jPk" secondAttribute="leadingMargin" constant="37" id="qxk-Wb-TZL"/>
                                                <constraint firstItem="taT-wY-VuQ" firstAttribute="centerY" secondItem="44X-wT-jPk" secondAttribute="centerY" id="rAD-0Y-8x8"/>
                                                <constraint firstItem="bdn-fy-phj" firstAttribute="centerY" secondItem="44X-wT-jPk" secondAttribute="centerY" id="vDe-a6-T0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rfd-jQ-sFt">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfd-jQ-sFt" id="3uo-ze-gEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-N2-rQK" customClass="CaptionButton">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S3v-AZ-qfq"/>
                                                        <constraint firstAttribute="width" constant="90" id="nEN-bg-ss6"/>
                                                    </constraints>
                                                    <state key="normal" title="姓名">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-kn-Ume">
                                                    <rect key="frame" x="116" y="13" width="184" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="g21-Uc-E1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gND-kn-Ume" secondAttribute="trailing" constant="12" id="MSW-7K-UeG"/>
                                                <constraint firstItem="gND-kn-Ume" firstAttribute="leading" secondItem="QXk-N2-rQK" secondAttribute="trailing" constant="11" id="Ob7-Jo-0Qn"/>
                                                <constraint firstItem="QXk-N2-rQK" firstAttribute="centerY" secondItem="3uo-ze-gEA" secondAttribute="centerY" id="QzS-Yt-Iuj"/>
                                                <constraint firstItem="gND-kn-Ume" firstAttribute="centerY" secondItem="3uo-ze-gEA" secondAttribute="centerY" id="hct-3Z-rOV"/>
                                                <constraint firstItem="QXk-N2-rQK" firstAttribute="leading" secondItem="3uo-ze-gEA" secondAttribute="leadingMargin" constant="7" id="w9w-wC-Ayt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZvW-5N-Xza">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvW-5N-Xza" id="0K5-d8-AOW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-NH-VVQ" customClass="CaptionButton">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JAG-X9-jmM"/>
                                                        <constraint firstAttribute="width" constant="90" id="Q7F-w6-0wp"/>
                                                    </constraints>
                                                    <state key="normal" title="联系方式">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-GF-Y9N">
                                                    <rect key="frame" x="116" y="13" width="184" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MeZ-yy-bn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7D-GF-Y9N" firstAttribute="centerY" secondItem="0K5-d8-AOW" secondAttribute="centerY" id="5ki-Wv-qBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7D-GF-Y9N" secondAttribute="trailing" constant="12" id="SRs-aC-i7n"/>
                                                <constraint firstItem="ECb-NH-VVQ" firstAttribute="leading" secondItem="0K5-d8-AOW" secondAttribute="leadingMargin" constant="7" id="Yly-l1-n2c"/>
                                                <constraint firstItem="ECb-NH-VVQ" firstAttribute="centerY" secondItem="0K5-d8-AOW" secondAttribute="centerY" id="jhV-Ge-ieG"/>
                                                <constraint firstItem="C7D-GF-Y9N" firstAttribute="leading" secondItem="ECb-NH-VVQ" secondAttribute="trailing" constant="11" id="wzm-97-Ti9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Sz-7e-6iY">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sz-7e-6iY" id="pjj-GT-luX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="74H-fT-AnZ">
                                                    <rect key="frame" x="116" y="6" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-pH-WTo" customClass="CaptionButton">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KyP-Tk-5gm"/>
                                                        <constraint firstAttribute="width" constant="90" id="m5F-wH-Pn4"/>
                                                    </constraints>
                                                    <state key="normal" title="投资机构">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRs-pH-WTo" firstAttribute="centerY" secondItem="pjj-GT-luX" secondAttribute="centerY" id="EZt-Ny-4Ac"/>
                                                <constraint firstItem="74H-fT-AnZ" firstAttribute="centerY" secondItem="pjj-GT-luX" secondAttribute="centerY" id="VIK-SL-UEl"/>
                                                <constraint firstItem="74H-fT-AnZ" firstAttribute="leading" secondItem="JRs-pH-WTo" secondAttribute="trailing" constant="11" id="VPS-kW-47U"/>
                                                <constraint firstItem="JRs-pH-WTo" firstAttribute="leading" secondItem="pjj-GT-luX" secondAttribute="leadingMargin" constant="7" id="xv4-Jl-leY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74H-fT-AnZ" secondAttribute="trailing" constant="6" id="y2Q-uJ-zsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4dg-2P-2TS">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dg-2P-2TS" id="qmB-Pw-4j6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-I4-YVg">
                                                    <rect key="frame" x="116" y="6" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-zs-1UK" customClass="CaptionButton">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DFa-cV-Qao"/>
                                                        <constraint firstAttribute="width" constant="90" id="LyP-Za-NXP"/>
                                                    </constraints>
                                                    <state key="normal" title="机构网址">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyo-zs-1UK" firstAttribute="leading" secondItem="qmB-Pw-4j6" secondAttribute="leadingMargin" constant="7" id="3xb-Ie-SRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EFS-I4-YVg" secondAttribute="trailing" constant="6" id="EO3-zN-E7T"/>
                                                <constraint firstItem="EFS-I4-YVg" firstAttribute="leading" secondItem="Yyo-zs-1UK" secondAttribute="trailing" constant="11" id="Iaq-5J-v0U"/>
                                                <constraint firstItem="EFS-I4-YVg" firstAttribute="centerY" secondItem="qmB-Pw-4j6" secondAttribute="centerY" id="Lzg-y7-tJI"/>
                                                <constraint firstItem="Yyo-zs-1UK" firstAttribute="centerY" secondItem="qmB-Pw-4j6" secondAttribute="centerY" id="Tse-dX-9Ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="IQ2-22-7gA">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQ2-22-7gA" id="XDc-ys-D03">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-rz-rCv" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YR9-JA-MTw"/>
                                                        <constraint firstAttribute="width" constant="90" id="sK0-cD-DJ5"/>
                                                    </constraints>
                                                    <state key="normal" title="投资领域">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-bt-Ocb">
                                                    <rect key="frame" x="121" y="7" width="184" height="30"/>
                                                    <state key="normal" title="请选择"/>
                                                    <connections>
                                                        <segue destination="zPk-re-WDc" kind="show" identifier="biz" id="mrg-lZ-ocT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcH-rz-rCv" firstAttribute="leading" secondItem="XDc-ys-D03" secondAttribute="leadingMargin" constant="5" id="CPP-hx-R3i"/>
                                                <constraint firstItem="OcH-rz-rCv" firstAttribute="top" secondItem="XDc-ys-D03" secondAttribute="topMargin" constant="4" id="GRW-UX-6Zl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eOi-bt-Ocb" secondAttribute="trailing" constant="7" id="WJ0-6s-CA9"/>
                                                <constraint firstItem="eOi-bt-Ocb" firstAttribute="centerY" secondItem="XDc-ys-D03" secondAttribute="centerY" id="bbe-Jp-6An"/>
                                                <constraint firstItem="eOi-bt-Ocb" firstAttribute="leading" secondItem="OcH-rz-rCv" secondAttribute="trailing" constant="18" id="uKm-ky-TIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="39f-1a-6du">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39f-1a-6du" id="Gnp-gC-rNg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-g5-xc7" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5kb-Hm-MJK"/>
                                                        <constraint firstAttribute="width" constant="90" id="ivY-Kw-ObV"/>
                                                    </constraints>
                                                    <state key="normal" title="投资阶段">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-ur-ksZ">
                                                    <rect key="frame" x="121" y="7" width="184" height="30"/>
                                                    <state key="normal" title="请选择"/>
                                                    <connections>
                                                        <segue destination="G8s-Ek-lwJ" kind="show" identifier="process" id="oIO-im-nMU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zc-ur-ksZ" secondAttribute="trailing" constant="7" id="OoR-Ba-jgY"/>
                                                <constraint firstItem="7zc-ur-ksZ" firstAttribute="centerY" secondItem="Gnp-gC-rNg" secondAttribute="centerY" id="h7g-rW-N3c"/>
                                                <constraint firstItem="hOC-g5-xc7" firstAttribute="leading" secondItem="Gnp-gC-rNg" secondAttribute="leadingMargin" constant="5" id="lGg-hA-r6v"/>
                                                <constraint firstItem="7zc-ur-ksZ" firstAttribute="leading" secondItem="hOC-g5-xc7" secondAttribute="trailing" constant="18" id="pC6-dF-WHS"/>
                                                <constraint firstItem="hOC-g5-xc7" firstAttribute="top" secondItem="Gnp-gC-rNg" secondAttribute="topMargin" constant="4" id="pXd-fW-3FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="182" id="qdL-m0-Wgi">
                                        <rect key="frame" x="0.0" y="372" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdL-m0-Wgi" id="76u-yr-jkk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-66-Ad5" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IfD-cF-PFC"/>
                                                        <constraint firstAttribute="width" constant="90" id="mdA-sB-828"/>
                                                    </constraints>
                                                    <state key="normal" title="投资理念">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-le-FRc" customClass="EMTextView">
                                                    <rect key="frame" x="11" y="40" width="299" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写您的投资理念(3-200字)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcy-le-FRc" firstAttribute="leading" secondItem="76u-yr-jkk" secondAttribute="leadingMargin" constant="3" id="30i-a5-6hz"/>
                                                <constraint firstItem="PF6-66-Ad5" firstAttribute="top" secondItem="76u-yr-jkk" secondAttribute="topMargin" constant="4" id="Kq4-oK-ybW"/>
                                                <constraint firstItem="PF6-66-Ad5" firstAttribute="leading" secondItem="76u-yr-jkk" secondAttribute="leadingMargin" constant="5" id="NnA-CR-hNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tcy-le-FRc" secondAttribute="trailing" constant="2" id="Tyt-vD-H0i"/>
                                                <constraint firstItem="tcy-le-FRc" firstAttribute="top" secondItem="PF6-66-Ad5" secondAttribute="bottom" constant="8" id="ZQV-5z-Ktj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcy-le-FRc" secondAttribute="bottom" constant="10" id="svx-HE-axz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="182" id="Lm5-hd-Lg3">
                                        <rect key="frame" x="0.0" y="554" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lm5-hd-Lg3" id="xp5-Du-iOM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-eh-axL" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FEs-0y-uPi"/>
                                                        <constraint firstAttribute="height" constant="20" id="VlP-wf-S9R"/>
                                                    </constraints>
                                                    <state key="normal" title="投资案例">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-F7-EkX" customClass="EMTextView">
                                                    <rect key="frame" x="11" y="40" width="299" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写投资案例(3-500字)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3m1-F7-EkX" secondAttribute="bottom" constant="10" id="0f9-Py-eOQ"/>
                                                <constraint firstItem="gbZ-eh-axL" firstAttribute="leading" secondItem="xp5-Du-iOM" secondAttribute="leadingMargin" constant="5" id="6Yf-kf-zGo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3m1-F7-EkX" secondAttribute="trailing" constant="2" id="Loh-KM-Yd4"/>
                                                <constraint firstItem="3m1-F7-EkX" firstAttribute="leading" secondItem="xp5-Du-iOM" secondAttribute="leadingMargin" constant="3" id="Syi-Os-sxG"/>
                                                <constraint firstItem="3m1-F7-EkX" firstAttribute="top" secondItem="gbZ-eh-axL" secondAttribute="bottom" constant="8" id="fCF-GU-lqX"/>
                                                <constraint firstItem="gbZ-eh-axL" firstAttribute="top" secondItem="xp5-Du-iOM" secondAttribute="topMargin" constant="4" id="i4M-dL-J9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="7b3-rq-LkF">
                                        <rect key="frame" x="0.0" y="736" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7b3-rq-LkF" id="KJd-x0-HKn" userLabel="Picture View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-gh-rqL" customClass="CaptionButton">
                                                    <rect key="frame" x="13" y="8" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="KQl-6f-YB0"/>
                                                        <constraint firstAttribute="height" constant="20" id="XPm-29-uTL"/>
                                                    </constraints>
                                                    <state key="normal" title="名片">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAF-gh-rqL" firstAttribute="top" secondItem="KJd-x0-HKn" secondAttribute="topMargin" id="CYD-14-zaW"/>
                                                <constraint firstItem="ZAF-gh-rqL" firstAttribute="leading" secondItem="KJd-x0-HKn" secondAttribute="leadingMargin" constant="5" id="ZF0-8H-l9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NXK-no-AfR">
                                        <rect key="frame" x="0.0" y="844" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXK-no-AfR" id="xAo-ar-Wqd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k44-1n-Pmz" customClass="LXButton">
                                                    <rect key="frame" x="8" y="12" width="304" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vKw-2a-QNj"/>
                                                    </constraints>
                                                    <state key="normal" title="提交"/>
                                                    <connections>
                                                        <action selector="submitButtonPress:" destination="rTF-JI-tYJ" eventType="touchUpInside" id="AXy-Nc-S6c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k44-1n-Pmz" secondAttribute="trailing" id="LWs-gA-iCR"/>
                                                <constraint firstItem="k44-1n-Pmz" firstAttribute="centerY" secondItem="xAo-ar-Wqd" secondAttribute="centerY" id="aTw-0M-eOw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="k44-1n-Pmz" secondAttribute="leading" id="mZP-Ib-F6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rTF-JI-tYJ" id="1CZ-oN-H5Z"/>
                            <outlet property="delegate" destination="rTF-JI-tYJ" id="yoR-fU-5dK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投资人认证" id="097-1L-zeg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="999"/>
                    <connections>
                        <outlet property="bizButton" destination="eOi-bt-Ocb" id="UoL-rs-kPr"/>
                        <outlet property="investCaseTextView" destination="3m1-F7-EkX" id="0Ia-7y-vvc"/>
                        <outlet property="investIdeaTextView" destination="tcy-le-FRc" id="gAK-Fz-GFd"/>
                        <outlet property="investInstitutionTextField" destination="74H-fT-AnZ" id="XEu-wQ-R2i"/>
                        <outlet property="investUrlTextField" destination="EFS-I4-YVg" id="HMN-Tr-TZ0"/>
                        <outlet property="mobileLabel" destination="C7D-GF-Y9N" id="4J8-Qn-oXZ"/>
                        <outlet property="pictureView" destination="KJd-x0-HKn" id="tYi-NH-Uee"/>
                        <outlet property="processButton" destination="7zc-ur-ksZ" id="YIT-nl-Fcd"/>
                        <outlet property="realnameLabel" destination="gND-kn-Ume" id="lZy-fp-pGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbl-Ma-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="2528.5"/>
        </scene>
        <!--投资人搜索-->
        <scene sceneID="mfK-u8-jhm">
            <objects>
                <viewController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="Scy-rT-JVx" customClass="InvestorSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDK-bu-q7s"/>
                        <viewControllerLayoutGuide type="bottom" id="uaP-Nl-7aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8E-K2-D9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入投资人名称" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-OD-k4D">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-wZ-533">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IVq-wZ-533" secondAttribute="trailing" constant="-16" id="29R-9F-Oa2"/>
                            <constraint firstItem="uaP-Nl-7aL" firstAttribute="top" secondItem="IVq-wZ-533" secondAttribute="bottom" id="3ao-A9-D03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPg-OD-k4D" secondAttribute="trailing" constant="-20" id="713-P0-zD7"/>
                            <constraint firstItem="IVq-wZ-533" firstAttribute="leading" secondItem="g8E-K2-D9u" secondAttribute="leadingMargin" constant="-16" id="OSA-xf-ov2"/>
                            <constraint firstItem="rPg-OD-k4D" firstAttribute="top" secondItem="SDK-bu-q7s" secondAttribute="bottom" id="aQq-CR-6KB"/>
                            <constraint firstItem="rPg-OD-k4D" firstAttribute="leading" secondItem="g8E-K2-D9u" secondAttribute="leadingMargin" constant="-20" id="qPD-Y2-FDD"/>
                            <constraint firstItem="IVq-wZ-533" firstAttribute="top" secondItem="SDK-bu-q7s" secondAttribute="bottom" constant="44" id="uvL-st-kgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投资人搜索" id="x3e-HS-Cx7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchBar" destination="rPg-OD-k4D" id="San-qV-C24"/>
                        <outlet property="tableView" destination="IVq-wZ-533" id="XQq-UB-5Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-4E-WGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="486"/>
        </scene>
        <!--选择投资阶段-->
        <scene sceneID="rqV-sD-Yr6">
            <objects>
                <viewController storyboardIdentifier="process" automaticallyAdjustsScrollViewInsets="NO" id="G8s-Ek-lwJ" userLabel="选择投资阶段" customClass="ProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mr-wd-c13"/>
                        <viewControllerLayoutGuide type="bottom" id="vgi-ai-bkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fU5-YW-463">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-pv-zfV" customClass="JCTagListView">
                                <rect key="frame" x="-4" y="64" width="328" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDI-pv-zfV" firstAttribute="leading" secondItem="fU5-YW-463" secondAttribute="leadingMargin" constant="-20" id="7bS-VT-y5n"/>
                            <constraint firstItem="xDI-pv-zfV" firstAttribute="top" secondItem="3mr-wd-c13" secondAttribute="bottom" id="D9w-pK-AV5"/>
                            <constraint firstItem="vgi-ai-bkW" firstAttribute="top" secondItem="xDI-pv-zfV" secondAttribute="bottom" id="n9f-d5-Bjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDI-pv-zfV" secondAttribute="trailing" constant="-20" id="vun-9z-jdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择投资阶段" id="bqg-gU-GVD" userLabel="选择投资阶段">
                        <barButtonItem key="rightBarButtonItem" image="app_ok.png" id="0aB-Qo-t6N">
                            <connections>
                                <action selector="finish:" destination="G8s-Ek-lwJ" id="0DD-nT-Spu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="tagListView" destination="xDI-pv-zfV" id="8uu-9i-9Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-69-dhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2257"/>
        </scene>
        <!--选择投资领域-->
        <scene sceneID="0Dg-nZ-L71">
            <objects>
                <viewController storyboardIdentifier="biz" automaticallyAdjustsScrollViewInsets="NO" id="zPk-re-WDc" customClass="BizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0L-vs-pwl"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsh-OL-Gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teU-2u-coj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v69-hv-3FS" customClass="JCTagListView">
                                <rect key="frame" x="-4" y="64" width="328" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsh-OL-Gs2" firstAttribute="top" secondItem="v69-hv-3FS" secondAttribute="bottom" id="GmN-rp-tNZ"/>
                            <constraint firstItem="v69-hv-3FS" firstAttribute="leading" secondItem="teU-2u-coj" secondAttribute="leadingMargin" constant="-20" id="JgW-dl-rA2"/>
                            <constraint firstItem="v69-hv-3FS" firstAttribute="top" secondItem="x0L-vs-pwl" secondAttribute="bottom" id="klm-sc-rke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v69-hv-3FS" secondAttribute="trailing" constant="-20" id="m5h-Ly-Xjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择投资领域" id="mkr-3C-wMG">
                        <barButtonItem key="rightBarButtonItem" image="app_ok.png" id="pI5-d4-zKN">
                            <connections>
                                <action selector="finish:" destination="zPk-re-WDc" id="Jjn-j7-kKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tagListView" destination="v69-hv-3FS" id="hTr-4l-D3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOQ-YC-QPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="3023"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_loading_img_big.png" width="50" height="35"/>
        <image name="app_ok.png" width="23" height="16"/>
    </resources>
</document>
