<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="dLe-e2-ip0" customClass="InvestorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLe-e2-ip0" id="rpe-3J-VmR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-bh-Amz">
                        <rect key="frame" x="82" y="14" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="kpO-7q-nLv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资阶段:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-aF-I2j">
                        <rect key="frame" x="82" y="45" width="61" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="SRl-3z-j46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q59-j8-ARR">
                        <rect key="frame" x="151" y="45" width="161" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注领域:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-AG-DVn">
                        <rect key="frame" x="82" y="72" width="61" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="d5Q-Qq-9ku"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_failure_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-EX-HCH">
                        <rect key="frame" x="8" y="21" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RGr-jN-wgg"/>
                            <constraint firstAttribute="width" secondItem="r4A-EX-HCH" secondAttribute="height" multiplier="92:61" id="Vbq-Hh-eDm"/>
                            <constraint firstAttribute="width" secondItem="r4A-EX-HCH" secondAttribute="height" multiplier="1:1" id="fsM-HK-v9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vbq-Hh-eDm"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-mx-NqU">
                        <rect key="frame" x="269" y="16" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nwO-mx-NqU" secondAttribute="height" multiplier="43:17" id="G7W-g3-6b2"/>
                            <constraint firstAttribute="width" constant="43" id="Zod-NH-ipT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-pt-5ae">
                        <rect key="frame" x="135" y="16" width="132" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-JL-2lB">
                        <rect key="frame" x="151" y="72" width="161" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q59-j8-ARR" firstAttribute="leading" secondItem="f8v-aF-I2j" secondAttribute="trailing" constant="8" id="0fc-eQ-WPa"/>
                    <constraint firstItem="Rca-pt-5ae" firstAttribute="top" secondItem="rpe-3J-VmR" secondAttribute="topMargin" constant="8" id="17I-Pg-cBt"/>
                    <constraint firstItem="Rca-pt-5ae" firstAttribute="top" secondItem="MrV-bh-Amz" secondAttribute="top" id="3MT-K0-N0N"/>
                    <constraint firstItem="Rca-pt-5ae" firstAttribute="leading" secondItem="MrV-bh-Amz" secondAttribute="trailing" constant="3" id="51b-EZ-Pbg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q59-j8-ARR" secondAttribute="trailing" id="6NK-KE-yrL"/>
                    <constraint firstItem="pBy-AG-DVn" firstAttribute="top" secondItem="f8v-aF-I2j" secondAttribute="bottom" constant="10" id="8LE-s2-cG4"/>
                    <constraint firstItem="nwO-mx-NqU" firstAttribute="top" secondItem="rpe-3J-VmR" secondAttribute="topMargin" constant="8" id="9Ns-FR-06Y"/>
                    <constraint firstItem="f8v-aF-I2j" firstAttribute="leading" secondItem="r4A-EX-HCH" secondAttribute="trailing" constant="14" id="Lio-qk-3qZ"/>
                    <constraint firstItem="MrV-bh-Amz" firstAttribute="top" secondItem="rpe-3J-VmR" secondAttribute="topMargin" constant="6" id="NgB-1e-J93"/>
                    <constraint firstItem="r4A-EX-HCH" firstAttribute="leading" secondItem="rpe-3J-VmR" secondAttribute="leadingMargin" id="PV6-hF-cHy"/>
                    <constraint firstItem="pBy-AG-DVn" firstAttribute="leading" secondItem="r4A-EX-HCH" secondAttribute="trailing" constant="14" id="R6K-ao-Nlp"/>
                    <constraint firstItem="nwO-mx-NqU" firstAttribute="leading" secondItem="Rca-pt-5ae" secondAttribute="trailing" constant="2" id="UWY-cc-6jy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nwO-mx-NqU" secondAttribute="trailing" id="dWN-ay-0ow"/>
                    <constraint firstItem="r4A-EX-HCH" firstAttribute="top" secondItem="rpe-3J-VmR" secondAttribute="topMargin" id="fAa-eA-2rC"/>
                    <constraint firstItem="f8v-aF-I2j" firstAttribute="top" secondItem="MrV-bh-Amz" secondAttribute="bottom" constant="10" id="lZ6-dZ-thY"/>
                    <constraint firstItem="VTb-JL-2lB" firstAttribute="top" secondItem="pBy-AG-DVn" secondAttribute="top" id="mhB-sW-WPb"/>
                    <constraint firstAttribute="centerY" secondItem="r4A-EX-HCH" secondAttribute="centerY" id="pwG-gp-ztY"/>
                    <constraint firstItem="MrV-bh-Amz" firstAttribute="leading" secondItem="r4A-EX-HCH" secondAttribute="trailing" constant="14" id="tcq-lA-urp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VTb-JL-2lB" secondAttribute="trailing" id="u9d-Cb-4dD"/>
                    <constraint firstItem="VTb-JL-2lB" firstAttribute="leading" secondItem="pBy-AG-DVn" secondAttribute="trailing" constant="8" id="uz4-e1-vOw"/>
                    <constraint firstItem="q59-j8-ARR" firstAttribute="top" secondItem="f8v-aF-I2j" secondAttribute="top" id="wFi-CP-b8j"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fAa-eA-2rC"/>
                        <exclude reference="3MT-K0-N0N"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLabel" destination="nwO-mx-NqU" id="X2g-Fv-nfW"/>
                <outlet property="companyLabel" destination="Rca-pt-5ae" id="1p0-hb-YqA"/>
                <outlet property="investAreaLabel" destination="VTb-JL-2lB" id="D1e-b5-ZXG"/>
                <outlet property="investProcessLabel" destination="q59-j8-ARR" id="iLH-7Y-9v7"/>
                <outlet property="pictUrlImageView" destination="r4A-EX-HCH" id="RAz-wg-Yje"/>
                <outlet property="realNameLabel" destination="MrV-bh-Amz" id="Q4c-fs-AnH"/>
            </connections>
            <point key="canvasLocation" x="496" y="178.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_failure_img.png" width="35" height="35"/>
    </resources>
</document>
