<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6y2-1k-jL0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息详情-->
        <scene sceneID="xV2-DL-2CQ">
            <objects>
                <tableViewController id="6y2-1k-jL0" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQH-jC-815">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nbJ-uV-hsE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Cwd-pX-6b0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwd-pX-6b0" id="KpW-bc-tdz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-HV-NeB">
                                                    <rect key="frame" x="142" y="8" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g0E-Da-dk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_loading_img_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="wza-57-g66">
                                                    <rect key="frame" x="180" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JJ3-fq-gO0"/>
                                                        <constraint firstAttribute="width" secondItem="wza-57-g66" secondAttribute="height" multiplier="1:1" id="bw0-j2-H3n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-Ed-3tO">
                                                    <rect key="frame" x="212" y="6" width="84" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KHd-kd-RBV"/>
                                                    </constraints>
                                                    <state key="normal" title="名称"/>
                                                    <connections>
                                                        <action selector="showUserDetail:" destination="6y2-1k-jL0" eventType="touchUpInside" id="mFL-El-V7F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月29日 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-Je-rRS">
                                                    <rect key="frame" x="19" y="8" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="IFX-WE-0oL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-5L-V9Z">
                                                    <rect key="frame" x="181" y="8" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您收到一份..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-OA-Cl7">
                                                    <rect key="frame" x="11" y="70" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-2y-loV">
                                                    <rect key="frame" x="11" y="98" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="0LY-My-4ml"/>
                                                        <constraint firstAttribute="height" constant="21" id="AI7-Hd-3U7"/>
                                                        <constraint firstAttribute="width" constant="180" id="PrP-OH-vE8"/>
                                                        <constraint firstAttribute="width" constant="180" id="iDb-UE-1Gr"/>
                                                        <constraint firstAttribute="height" constant="21" id="jyh-gU-hNc"/>
                                                        <constraint firstAttribute="height" constant="21" id="qJL-Kf-bi2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0LY-My-4ml"/>
                                                            <exclude reference="AI7-Hd-3U7"/>
                                                            <exclude reference="iDb-UE-1Gr"/>
                                                            <exclude reference="qJL-Kf-bi2"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="spreeBtnClick:" destination="6y2-1k-jL0" eventType="touchUpInside" id="3vo-QD-hEp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-UP-8d3">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c7S-jY-Zfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfH-HV-NeB" firstAttribute="leading" secondItem="bgV-Je-rRS" secondAttribute="trailing" constant="8" id="29R-Ua-teN"/>
                                                <constraint firstItem="fOe-UP-8d3" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" id="5Pj-zM-gBQ"/>
                                                <constraint firstItem="VN7-Ed-3tO" firstAttribute="top" secondItem="KpW-bc-tdz" secondAttribute="topMargin" constant="-2" id="5hB-FP-pqu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VN7-Ed-3tO" secondAttribute="trailing" constant="16" id="69k-Vy-ABP"/>
                                                <constraint firstItem="Wfc-OA-Cl7" firstAttribute="top" secondItem="fOe-UP-8d3" secondAttribute="bottom" constant="13" id="6VK-RF-rql"/>
                                                <constraint firstAttribute="trailing" secondItem="fOe-UP-8d3" secondAttribute="trailing" id="6t2-WA-Axp"/>
                                                <constraint firstItem="wza-57-g66" firstAttribute="leading" secondItem="IfH-HV-NeB" secondAttribute="trailing" constant="8" id="8xr-AO-C1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KH8-5L-V9Z" secondAttribute="trailing" constant="30" id="F4y-5x-LNk"/>
                                                <constraint firstItem="KH8-5L-V9Z" firstAttribute="top" secondItem="KpW-bc-tdz" secondAttribute="topMargin" id="GJA-ic-J5P"/>
                                                <constraint firstAttribute="topMargin" secondItem="IfH-HV-NeB" secondAttribute="top" id="HlN-9V-BXF"/>
                                                <constraint firstItem="Wfc-OA-Cl7" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" constant="11" id="ItG-Hl-3lW"/>
                                                <constraint firstItem="wza-57-g66" firstAttribute="top" secondItem="KpW-bc-tdz" secondAttribute="topMargin" constant="-3" id="J1g-Ei-0qB"/>
                                                <constraint firstItem="Wfc-OA-Cl7" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leadingMargin" constant="11" id="J8r-Lc-gwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="RXZ-2y-loV" secondAttribute="bottom" constant="10" id="JWS-xM-V9q"/>
                                                <constraint firstItem="KH8-5L-V9Z" firstAttribute="leading" secondItem="IfH-HV-NeB" secondAttribute="trailing" constant="9" id="JqF-Uw-8OZ"/>
                                                <constraint firstItem="bgV-Je-rRS" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leadingMargin" constant="11" id="K7U-F1-gaz"/>
                                                <constraint firstItem="Wfc-OA-Cl7" firstAttribute="top" secondItem="fOe-UP-8d3" secondAttribute="bottom" constant="13" id="R6m-Uc-9qX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wfc-OA-Cl7" secondAttribute="trailing" constant="11" id="RKZ-jr-Nfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wfc-OA-Cl7" secondAttribute="trailing" id="RUV-hI-tNy"/>
                                                <constraint firstItem="VN7-Ed-3tO" firstAttribute="leading" secondItem="wza-57-g66" secondAttribute="trailing" constant="8" id="TIM-D8-P7k"/>
                                                <constraint firstItem="Wfc-OA-Cl7" firstAttribute="top" secondItem="fOe-UP-8d3" secondAttribute="bottom" constant="10" id="Th9-8U-vS8"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" constant="11" id="VeY-Fa-iot"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="top" secondItem="Wfc-OA-Cl7" secondAttribute="bottom" constant="10" id="W4v-Na-i3a"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" constant="11" id="W8z-sk-NWS"/>
                                                <constraint firstAttribute="trailing" secondItem="fOe-UP-8d3" secondAttribute="trailing" id="Zrk-AU-Jwl"/>
                                                <constraint firstAttribute="topMargin" secondItem="bgV-Je-rRS" secondAttribute="top" id="aam-0V-cPb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fOe-UP-8d3" secondAttribute="trailing" id="cc7-c3-bk0"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" constant="11" id="den-rC-OmG"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="top" secondItem="Wfc-OA-Cl7" secondAttribute="bottom" constant="10" id="dxW-tc-dJb"/>
                                                <constraint firstItem="RXZ-2y-loV" firstAttribute="top" secondItem="Wfc-OA-Cl7" secondAttribute="bottom" constant="10" id="fhQ-ID-V4U"/>
                                                <constraint firstItem="fOe-UP-8d3" firstAttribute="top" secondItem="wza-57-g66" secondAttribute="bottom" constant="10" id="pFQ-Hi-PqN"/>
                                                <constraint firstItem="fOe-UP-8d3" firstAttribute="leading" secondItem="KpW-bc-tdz" secondAttribute="leading" id="sib-UQ-4Ad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wfc-OA-Cl7" secondAttribute="bottom" id="uSW-dA-OMq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fOe-UP-8d3" secondAttribute="leading" id="yka-Xt-DgD"/>
                                                <constraint firstItem="fOe-UP-8d3" firstAttribute="top" secondItem="wza-57-g66" secondAttribute="bottom" constant="10" id="zEl-vX-yKd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6t2-WA-Axp"/>
                                                    <exclude reference="cc7-c3-bk0"/>
                                                    <exclude reference="pFQ-Hi-PqN"/>
                                                    <exclude reference="sib-UQ-4Ad"/>
                                                    <exclude reference="yka-Xt-DgD"/>
                                                    <exclude reference="6VK-RF-rql"/>
                                                    <exclude reference="J8r-Lc-gwZ"/>
                                                    <exclude reference="R6m-Uc-9qX"/>
                                                    <exclude reference="RUV-hI-tNy"/>
                                                    <exclude reference="uSW-dA-OMq"/>
                                                    <exclude reference="JWS-xM-V9q"/>
                                                    <exclude reference="W8z-sk-NWS"/>
                                                    <exclude reference="den-rC-OmG"/>
                                                    <exclude reference="dxW-tc-dJb"/>
                                                    <exclude reference="fhQ-ID-V4U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="358" id="hJx-zr-a3w">
                                        <rect key="frame" x="0.0" y="194" width="320" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJx-zr-a3w" id="NKq-RO-ZlF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-Rg-rda" customClass="LXButton">
                                                    <rect key="frame" x="236" y="15" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Drz-Fp-Zya"/>
                                                        <constraint firstAttribute="height" constant="30" id="EIh-br-fbF"/>
                                                        <constraint firstAttribute="width" constant="69" id="K0i-iO-HmV"/>
                                                    </constraints>
                                                    <state key="normal" title="立即查看"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Drz-Fp-Zya"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRW-Rg-rda" firstAttribute="top" secondItem="NKq-RO-ZlF" secondAttribute="topMargin" constant="-1" id="En4-Yc-EzL"/>
                                                <constraint firstAttribute="trailing" secondItem="FRW-Rg-rda" secondAttribute="trailing" constant="15" id="MPm-H8-Yqw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FRW-Rg-rda" secondAttribute="trailing" constant="10" id="rvl-Ae-5RV"/>
                                                <constraint firstItem="FRW-Rg-rda" firstAttribute="top" secondItem="NKq-RO-ZlF" secondAttribute="top" constant="15" id="scl-GA-np7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="En4-Yc-EzL"/>
                                                    <exclude reference="rvl-Ae-5RV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xUt-jr-6Qe">
                                        <rect key="frame" x="0.0" y="552" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUt-jr-6Qe" id="Qp2-FT-WHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-Ee-dS2" customClass="LXButton">
                                                    <rect key="frame" x="248" y="8" width="64" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="AbM-nG-T7a"/>
                                                        <constraint firstAttribute="height" constant="28" id="pGJ-4m-uga"/>
                                                    </constraints>
                                                    <state key="normal" title="发送"/>
                                                    <connections>
                                                        <action selector="sendButtonPress:" destination="6y2-1k-jL0" eventType="touchUpInside" id="Obc-Yw-PRz"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-Z8-Hx7">
                                                    <rect key="frame" x="8" y="7" width="232" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fgv-Ee-dS2" firstAttribute="centerY" secondItem="Qp2-FT-WHQ" secondAttribute="centerY" id="EgB-ys-Uyi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="M8q-Z8-Hx7" secondAttribute="leading" id="Q86-fw-CIb"/>
                                                <constraint firstItem="M8q-Z8-Hx7" firstAttribute="centerY" secondItem="Qp2-FT-WHQ" secondAttribute="centerY" id="XFT-s2-fYh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fgv-Ee-dS2" secondAttribute="trailing" id="XeE-dn-e7f"/>
                                                <constraint firstItem="Fgv-Ee-dS2" firstAttribute="leading" secondItem="M8q-Z8-Hx7" secondAttribute="trailing" constant="8" id="r3k-Ph-HNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6y2-1k-jL0" id="hcP-HE-95v"/>
                            <outlet property="delegate" destination="6y2-1k-jL0" id="6jt-4c-HnW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息详情" id="9LK-C7-hpL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="wza-57-g66" id="9mB-dz-DNd"/>
                        <outlet property="captionLabel" destination="fOe-UP-8d3" id="p5I-g7-d7p"/>
                        <outlet property="contentLabel" destination="Wfc-OA-Cl7" id="ezx-es-AgK"/>
                        <outlet property="contentView" destination="KpW-bc-tdz" id="NLb-QM-8LX"/>
                        <outlet property="createdDatetimeLabel" destination="bgV-Je-rRS" id="WYN-PH-Lx0"/>
                        <outlet property="directionLabel" destination="IfH-HV-NeB" id="DVq-ae-W0e"/>
                        <outlet property="jumpButton" destination="FRW-Rg-rda" id="7ah-Kt-Hg2"/>
                        <outlet property="msgContentView" destination="Qp2-FT-WHQ" id="cbO-GR-9If"/>
                        <outlet property="msgTextField" destination="M8q-Z8-Hx7" id="8Ci-An-t6a"/>
                        <outlet property="realNameButton" destination="VN7-Ed-3tO" id="kcv-Hp-sZp"/>
                        <outlet property="realNameLabel" destination="KH8-5L-V9Z" id="fFT-cW-edY"/>
                        <outlet property="spreeBtn" destination="RXZ-2y-loV" id="q7I-Kf-Q9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzP-wp-BYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_loading_img_big.png" width="50" height="35"/>
    </resources>
</document>
